<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="No language mark">Keine Sprachmarkierung</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="No language mark" type="integer">261047633</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="No language mark">No language mark</label>
		</languageKey>
	</orig_text>
</T3locallangExt>