<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="status_report_title">Statusbericht</label>
			<label index="status_report_description">Erhalten Sie einen Statusbericht über Ihre Website und erkannte Probleme.</label>
			<label index="status_report_explanation">Hier finden Sie eine kurze Übersicht über die Parameter der Website sowie in der Installation festgestellte Probleme. Diese Informationen können für Support-Anfragen in den TYPO3-Mailinglisten und -Bugtrackern hilfreich sein.</label>
			<label index="status_ok">OK</label>
			<label index="status_insecure">Unsicher</label>
			<label index="status_disabled">Deaktiviert</label>
			<label index="status_enabled">Aktiviert</label>
			<label index="status_enabledPermanently">Dauerhaft aktiviert</label>
			<label index="status_enabledTemporarily">Temporär aktiviert</label>
			<label index="status_empty">Leer</label>
			<label index="status_connectionFailed">Verbindung fehlgeschlagen</label>
			<label index="status_updateComplete">Aktualisierung vollständig</label>
			<label index="status_updateIncomplete">Aktualisierung nicht vollständig</label>
			<label index="status_typo3">TYPO3-System</label>
			<label index="status_system">System</label>
			<label index="status_security">Sicherheit</label>
			<label index="status_configuration">Konfiguration</label>
			<label index="status_referenceIndex">Referenz-Index</label>
			<label index="status_memcachedConfiguration">Memcached-Konfiguration</label>
			<label index="status_adminUserAccount">Admin-Benutzer-Accounts</label>
			<label index="status_encryptionKey">Verschlüsselungsschlüssel</label>
			<label index="status_fileDenyPattern">Dateiverweigerungsmuster</label>
			<label index="status_htaccessUploadProtection">.htaccess-Hochladeschutz</label>
			<label index="status_installToolPassword">Passwort für das Installations-Tool</label>
			<label index="status_installTool">Installations-Tool</label>
			<label index="status_phpVersion">PHP-Version</label>
			<label index="status_phpTooOld">Ihre PHP-Version ist zu alt.</label>
			<label index="status_phpMemory">PHP-Memory-Limit</label>
			<label index="status_phpMemoryRecommendation">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s empfohlen, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</label>
			<label index="status_phpMemoryRequirement">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s benötigt, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</label>
			<label index="status_phpMemoryEditLimit">Erhöhen Sie das Memory-Limit, indem Sie den Parameter &quot;memory_limit&quot; in der Datei %s bearbeiten und Ihren Webserver dann neustarten. Alternativ fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe.</label>
			<label index="status_phpMemoryContactAdmin">Fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe, um das Memory-Limit zu erhöhen.</label>
			<label index="status_phpRegisterGlobals">PHP: Register Globals</label>
			<label index="status_phpRegisterGlobalsEnabled">%s ist aktiviert. Sie müssen diese Einstellung deaktivieren, damit TYPO3 ordnungsgemäß funktioniert.</label>
			<label index="status_phpRegisterGlobalsSecurity">Ihre Seite ist potenziell unsicher, wenn %s aktiviert ist.</label>
			<label index="status_phpRegisterGlobalsHowToChange">Wie Sie diese Konfigurationseinstellungen ändern</label>
			<label index="status_phpRegisterGlobalsPHPManual">Das PHP-Handbuch enthält weitere Anweisungen für %s.</label>
			<label index="status_webServer">Webserver</label>
			<label index="status_installEnabledTemporarily">Das Installations-Tool ist temporär aktiviert. Löschen Sie die Datei &quot;%s&quot;, wenn Sie die Installation von TYPO3 abgeschlossen haben. Wenn Sie das Installations-Tool nicht benutzen, wird es in %s Minuten automatisch deaktiviert.</label>
			<label index="status_configuration_DeprecationLog">Protokoll für Aufrufe veralteter Funktionen</label>
			<label index="status_configuration_DeprecationLogEnabled">Das Protokoll für Aufrufe veralteter Funktionen hält fest, ob Erweiterungen alte APIs nutzen. Abhängig von den Erweiterungen, die Sie benutzen, und davon, ob diese veraltete APIs verwenden, kann das Protokoll mit der Zeit viel Platz beanspruchen. Je größer es wird, desto mehr kann es die Leistung Ihrer Installation beeinträchtigen. Es wird empfohlen, das Protokoll für Aufrufe veralteter Funktionen in Produktionsumgebungen zu deaktivieren.</label>
			<label index="status_configuration_DeprecationLogFile">Sie können das Protokoll für Aufrufe veralteter Funktionen unter %s finden.</label>
			<label index="status_configuration_DeprecationLogSize">Ihr Protokoll für Aufrufe veralteter Funktionen hat gegenwärtig eine Größe von %s.</label>
			<label index="status__install">Installation</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="status_report_title" type="integer">257479801</label>
			<label index="status_report_description" type="integer">178369786</label>
			<label index="status_report_explanation" type="integer">34318536</label>
			<label index="status_ok" type="integer">235577377</label>
			<label index="status_insecure" type="integer">140509493</label>
			<label index="status_disabled" type="integer">194993273</label>
			<label index="status_enabled" type="integer">861095</label>
			<label index="status_empty" type="integer">216189102</label>
			<label index="status_connectionFailed" type="integer">33836067</label>
			<label index="status_updateComplete" type="integer">5621219</label>
			<label index="status_updateIncomplete" type="integer">254533109</label>
			<label index="status__install" type="integer">130912182</label>
			<label index="status_system" type="integer">172350102</label>
			<label index="status_typo3" type="integer">110664735</label>
			<label index="status_security" type="integer">49996582</label>
			<label index="status_configuration" type="integer">39122498</label>
			<label index="status_referenceIndex" type="integer">97303782</label>
			<label index="status_memcachedConfiguration" type="integer">6779846</label>
			<label index="status_adminUserAccount" type="integer">258776978</label>
			<label index="status_encryptionKey" type="integer">123645804</label>
			<label index="status_fileDenyPattern" type="integer">238106880</label>
			<label index="status_htaccessUploadProtection" type="integer">18794819</label>
			<label index="status_installToolPassword" type="integer">51944020</label>
			<label index="status_installTool" type="integer">91233822</label>
			<label index="status_phpVersion" type="integer">179719741</label>
			<label index="status_phpTooOld" type="integer">100296885</label>
			<label index="status_phpMemory" type="integer">132739621</label>
			<label index="status_phpMemoryRecommendation" type="integer">197413250</label>
			<label index="status_phpMemoryRequirement" type="integer">175603326</label>
			<label index="status_phpMemoryEditLimit" type="integer">167405875</label>
			<label index="status_phpRegisterGlobals" type="integer">38606043</label>
			<label index="status_phpRegisterGlobalsEnabled" type="integer">163930679</label>
			<label index="status_phpRegisterGlobalsSecurity" type="integer">131291074</label>
			<label index="status_phpRegisterGlobalsHowToChange" type="integer">174788835</label>
			<label index="status_phpRegisterGlobalsPHPManual" type="integer">121757632</label>
			<label index="status_webServer" type="integer">65115972</label>
			<label index="status_phpMemoryContactAdmin" type="integer">70568242</label>
			<label index="status_enabledPermanently" type="integer">233775434</label>
			<label index="status_enabledTemporarily" type="integer">45870555</label>
			<label index="status_installEnabledTemporarily" type="integer">58260319</label>
			<label index="status_configuration_DeprecationLog" type="integer">178010799</label>
			<label index="status_configuration_DeprecationLogEnabled" type="integer">253052153</label>
			<label index="status_configuration_DeprecationLogFile" type="integer">2018705</label>
			<label index="status_configuration_DeprecationLogSize" type="integer">21246902</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="status_report_title">Status Report</label>
			<label index="status_report_description">Get a status report about your site's operation and any detected problems.</label>
			<label index="status_report_explanation">Here you can find a short overview of your site's parameters as well as any problems detected with your installation. It may be useful to copy and paste this information into support requests filed on TYPO3's support mailinglists and project issue trackers.</label>
			<label index="status_ok">OK</label>
			<label index="status_insecure">Insecure</label>
			<label index="status_disabled">Disabled</label>
			<label index="status_enabled">Enabled</label>
			<label index="status_empty">Empty</label>
			<label index="status_connectionFailed">Connection Failed</label>
			<label index="status_updateComplete">Update Complete</label>
			<label index="status_updateIncomplete">Update Incomplete</label>
			<label index="status__install">Installation</label>
			<label index="status_system">System</label>
			<label index="status_typo3">TYPO3 System</label>
			<label index="status_security">Security</label>
			<label index="status_configuration">Configuration</label>
			<label index="status_referenceIndex">Reference Index</label>
			<label index="status_memcachedConfiguration">Memcached Configuration</label>
			<label index="status_adminUserAccount">Admin User Account</label>
			<label index="status_encryptionKey">Encryption Key</label>
			<label index="status_fileDenyPattern">File Deny Pattern</label>
			<label index="status_htaccessUploadProtection">.htaccess Upload Protection</label>
			<label index="status_installToolPassword">Install Tool Password</label>
			<label index="status_installTool">Install Tool</label>
			<label index="status_phpVersion">PHP Version</label>
			<label index="status_phpTooOld">Your PHP installation is too old.</label>
			<label index="status_phpMemory">PHP Memory Limit</label>
			<label index="status_phpMemoryRecommendation">Depending on your configuration, TYPO3 can run with a %1$s PHP memory limit. However, a %2$s PHP memory limit or above is recommended, especially if your site uses additional extensions.</label>
			<label index="status_phpMemoryRequirement">Depending on your configuration, TYPO3 can run with a %1$s PHP memory limit. However, a %2$s PHP memory limit or above is required especially if your site uses additional extensions.</label>
			<label index="status_phpMemoryEditLimit">Increase the memory limit by editing the memory_limit parameter in the file %s and then restart your web server (or contact your system administrator or hosting provider for assistance).</label>
			<label index="status_phpRegisterGlobals">PHP Register Globals</label>
			<label index="status_phpRegisterGlobalsEnabled">%s is enabled. TYPO3 requires this configuration directive to be disabled.</label>
			<label index="status_phpRegisterGlobalsSecurity">Your site may not be secure when %s is enabled.</label>
			<label index="status_phpRegisterGlobalsHowToChange">how to change configuration settings</label>
			<label index="status_phpRegisterGlobalsPHPManual">The PHP manual has instructions for %s.</label>
			<label index="status_webServer">Web Server</label>
			<label index="status_phpMemoryContactAdmin">Contact your system administrator or hosting provider for assistance with increasing your PHP memory limit.</label>
			<label index="status_enabledPermanently">Enabled permanently</label>
			<label index="status_enabledTemporarily">Enabled temporarily</label>
			<label index="status_installEnabledTemporarily">The Install Tool is temporarily enabled. Delete the file &quot;%s&quot; when you have finished setting up TYPO3. If not used the Install Tool will be disabled automatically in %s minutes.</label>
			<label index="status_configuration_DeprecationLog">Deprecation Log</label>
			<label index="status_configuration_DeprecationLogEnabled">The deprecation log tracks whether old APIs are being used in extensions. Depending on the extensions you use and whether they use deprecated APIs it can happen that the log takes up quite some space over time. The more space it takes up, the more it may affect your installation's performance. It is recommended to disable deprecation log in production environments.</label>
			<label index="status_configuration_DeprecationLogFile">You can find the deprecation log file at %s.</label>
			<label index="status_configuration_DeprecationLogSize">Your deprecation log file currently takes up %s.</label>
		</languageKey>
	</orig_text>
</T3locallangExt>