<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="sel1">Wählen Sie bitte den Seiteninhaltstyp aus, den Sie erstellen wollen:</label>
			<label index="sel2">Wählen Sie nun die Position aus, an der das Element auf der Seite positioniert werden soll:</label>
			<label index="common">Typischer Seiteninhalt</label>
			<label index="common_headerOnly_title">Nur Überschrift</label>
			<label index="common_headerOnly_description">Eine Überschrift.</label>
			<label index="common_regularText_title">Text</label>
			<label index="common_regularText_description">Ein normales Textelement mit Überschrift und Fließtext.</label>
			<label index="common_textImage_title">Text und Bilder</label>
			<label index="common_textImage_description">Eine beliebige Anzahl von Bildern mit umfließendem Text.</label>
			<label index="common_imagesOnly_title">Nur Bilder</label>
			<label index="common_imagesOnly_description">Eine beliebige Anzahl von in Zeilen und Spalten angeordneten Bildern mit Beschriftung.</label>
			<label index="common_bulletList_title">Aufzählung</label>
			<label index="common_bulletList_description">Eine einzelne Aufzählung.</label>
			<label index="common_table_title">Tabelle</label>
			<label index="common_table_description">Eine einfache Tabelle.</label>
			<label index="special">Spezielle Elemente</label>
			<label index="special_filelinks_title">Dateiverweise</label>
			<label index="special_filelinks_description">Erzeugt eine Liste mit Dateien zum Herunterladen.</label>
			<label index="special_multimedia_title">Multimedia</label>
			<label index="special_multimedia_description">Fügt ein Medienelement ein (z.B. Flash-Animation, Audiodatei, Video).</label>
			<label index="special_media_title">Medien</label>
			<label index="special_media_description">Fügt ein Medienelement wie eine Flash-Animation, eine Audiodatei oder einen Video-Clip hinzu.</label>
			<label index="special_swfobject_title">Flash-Medienelement</label>
			<label index="special_swfobject_description">Fügt ein Flash-Medienelement, eine Audiodatei oder einen Video-Clip hinzu.</label>
			<label index="special_qtobject_title">QuickTime-Element</label>
			<label index="special_qtobject_description">Fügt ein QuickTime-Element wie eine QuickTime-Audiodatei oder einen -Video-Clip (*.mov) hinzu.</label>
			<label index="special_sitemap_title">Sitemap</label>
			<label index="special_sitemap_description">Erzeugt eine Sitemap der Website.</label>
			<label index="special_plainHTML_title">Reines HTML</label>
			<label index="special_plainHTML_description">Mit diesem Element kann reiner HTML-Quelltext auf der Seite eingefügt werden.</label>
			<label index="special_divider_title">Trenner</label>
			<label index="special_divider_description">Mit diesem Element wird ein sichtbarer Trenner eingefügt, standardmäßig eine horizontale Linie.</label>
			<label index="forms">Formulare</label>
			<label index="forms_mail_title">Mail-Formular</label>
			<label index="forms_mail_description">Ein E-Mail-Formular, mit dem Besucher mit Ihnen Kontakt aufnehmen können.</label>
			<label index="forms_search_title">Suchformular</label>
			<label index="forms_search_description">Zeigt ein Suchformular und die Suchergebnisse, wenn eine Suche durchgeführt wurde.</label>
			<label index="forms_login_title">Anmeldeformular</label>
			<label index="forms_login_description">Ein An-/Abmeldeformular, um passwortgeschützte Seiten nur für authorisierte Benutzer und Gruppen zugänglich zu machen.</label>
			<label index="plugins">Plug-Ins</label>
			<label index="plugins_general_title">Allgemeines Plug-In</label>
			<label index="plugins_general_description">Wählen Sie diesen Elementtyp, um ein Plug-In einzufügen, das nicht bei den Optionen oben aufgeführt ist.</label>
			<label index="common_1_title">Normaler Text</label>
			<label index="common_1_description">Fügt ein normales Textelement ein.</label>
			<label index="common_2_title">Text mit darunter liegendem Bild</label>
			<label index="common_2_description">Fügt ein normales Textelement ein, unter dem eine Reihe von Bilder angezeigt werden kann.</label>
			<label index="common_3_title">Text mit rechts liegendem Bild</label>
			<label index="common_3_description">Fügt einen normales Textelement ein, an dessen rechter Seite eine Reihe von Bildern angezeigt werden kann.</label>
			<label index="common_4_title">Nur Bilder</label>
			<label index="common_4_description">Eine beliebige Anzahl von in Zeilen und Spalten angeordneten Bildern mit Beschriftung.</label>
			<label index="common_5_title">Aufzählung</label>
			<label index="common_5_description">Eine einzelne Aufzählungsliste.</label>
			<label index="common_6_title">Tabelle</label>
			<label index="common_6_description">Eine einfache Tabelle mit bis zu 8 Spalten.</label>
			<label index="special_1_title">Dateiverweise</label>
			<label index="special_1_description">Fügt eine Liste von Dateien zum Herunterladen ein.</label>
			<label index="special_2_title">Multimedia</label>
			<label index="special_2_description">Fügt ein Medienelement (Video, Musikstück, usw.) ein.</label>
			<label index="special_3_title">Sitemap</label>
			<label index="special_3_description">Erstellt eine Sitemap für die Webseite.</label>
			<label index="special_4_title">HTML</label>
			<label index="special_4_description">Mit diesem Element kann reiner HTML Code auf der Seite eingefügt werden.</label>
			<label index="forms_1_title">Mailformular</label>
			<label index="forms_1_description">Ein Mailformular, mit dem die Besucher Ihnen Bemerkungen zuschicken können.</label>
			<label index="forms_2_title">Suchformular</label>
			<label index="forms_2_description">Fügt ein Suchformular auf der Seite ein.</label>
			<label index="forms_3_title">Anmeldeformular</label>
			<label index="forms_3_description">An-/Abmeldungsformular für Besucher. Dies wird für Passwort-geschützte Webseiten benutzt. Sie müssen Webseiten-Benutzer und Benutzergruppen anlegen, um den Seitenschutz zu benutzen.</label>
			<label index="plugins_1_title">Allgemeines Plugin</label>
			<label index="plugins_1_description">Wenn Sie ein Plugin einfügen wollen, welches nicht in den unten stehenden Optionen aufgelistet ist, dann wählen Sie diesen Element-Typ und selektieren das gewünschte Plugin später in der Auswahlbox.</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="sel1" type="integer">125258284</label>
			<label index="sel2" type="integer">142688057</label>
			<label index="common" type="integer">57063941</label>
			<label index="common_1_title" type="integer">134955826</label>
			<label index="common_1_description" type="integer">29135748</label>
			<label index="common_2_title" type="integer">153490096</label>
			<label index="common_2_description" type="integer">57288467</label>
			<label index="common_3_title" type="integer">13066984</label>
			<label index="common_3_description" type="integer">49907931</label>
			<label index="common_4_title" type="integer">62677049</label>
			<label index="common_4_description" type="integer">232160004</label>
			<label index="common_5_title" type="integer">88917113</label>
			<label index="common_5_description" type="integer">136121208</label>
			<label index="common_6_title" type="integer">85738935</label>
			<label index="common_6_description" type="integer">145590635</label>
			<label index="special" type="integer">183531399</label>
			<label index="special_1_title" type="integer">23062602</label>
			<label index="special_1_description" type="integer">154390211</label>
			<label index="special_2_title" type="integer">49638223</label>
			<label index="special_2_description" type="integer">87627445</label>
			<label index="special_3_title" type="integer">92355808</label>
			<label index="special_3_description" type="integer">36006628</label>
			<label index="special_4_title" type="integer">238583373</label>
			<label index="special_4_description" type="integer">92097111</label>
			<label index="forms" type="integer">14172094</label>
			<label index="forms_1_title" type="integer">173513512</label>
			<label index="forms_1_description" type="integer">194025956</label>
			<label index="forms_2_title" type="integer">184654558</label>
			<label index="forms_2_description" type="integer">71325784</label>
			<label index="forms_3_title" type="integer">149378624</label>
			<label index="forms_3_description" type="integer">191931555</label>
			<label index="plugins" type="integer">196313238</label>
			<label index="plugins_1_title" type="integer">188310073</label>
			<label index="plugins_1_description" type="integer">104752280</label>
			<label index="common_regularText_title" type="integer">134955826</label>
			<label index="common_regularText_description" type="integer">29135748</label>
			<label index="common_textImage_title" type="double">9972609</label>
			<label index="common_textImage_description" type="integer">143238382</label>
			<label index="common_imagesOnly_title" type="integer">62677049</label>
			<label index="common_imagesOnly_description" type="integer">232160004</label>
			<label index="common_bulletList_title" type="integer">88917113</label>
			<label index="common_bulletList_description" type="integer">136121208</label>
			<label index="common_table_title" type="integer">85738935</label>
			<label index="common_table_description" type="integer">160364198</label>
			<label index="special_filelinks_title" type="integer">23062602</label>
			<label index="special_filelinks_description" type="integer">154390211</label>
			<label index="special_multimedia_title" type="integer">49638223</label>
			<label index="special_multimedia_description" type="integer">87627445</label>
			<label index="special_sitemap_title" type="integer">92355808</label>
			<label index="special_sitemap_description" type="integer">36006628</label>
			<label index="special_plainHTML_title" type="integer">238583373</label>
			<label index="special_plainHTML_description" type="integer">92097111</label>
			<label index="forms_mail_title" type="integer">173513512</label>
			<label index="forms_mail_description" type="integer">194025956</label>
			<label index="forms_search_title" type="integer">184654558</label>
			<label index="forms_search_description" type="integer">71325784</label>
			<label index="forms_login_title" type="integer">149378624</label>
			<label index="forms_login_description" type="integer">191931555</label>
			<label index="plugins_general_title" type="integer">188310073</label>
			<label index="plugins_general_description" type="integer">104752280</label>
			<label index="special_media_title" type="integer">62219090</label>
			<label index="special_media_description" type="integer">87627445</label>
			<label index="special_swfobject_title" type="integer">247511896</label>
			<label index="special_swfobject_description" type="integer">120887634</label>
			<label index="special_qtobject_title" type="integer">36064170</label>
			<label index="special_qtobject_description" type="integer">149097597</label>
			<label index="special_divider_title" type="integer">43024464</label>
			<label index="special_divider_description" type="integer">71230233</label>
			<label index="common_headerOnly_title" type="integer">53077787</label>
			<label index="common_headerOnly_description" type="integer">114280235</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="sel1">Please select the type of page content you wish to create:</label>
			<label index="sel2">Now, click the position where you wish to place the element on the page:</label>
			<label index="common">Typical page content</label>
			<label index="common_1_title">Regular text element</label>
			<label index="common_1_description">A regular text element with header and bodytext fields.</label>
			<label index="common_2_title">Text with image below</label>
			<label index="common_2_description">A regular text element which can contain any number of images positioned below the text</label>
			<label index="common_3_title">Text with image to the right</label>
			<label index="common_3_description">As above but with text wrapped around a right aligned image.</label>
			<label index="common_4_title">Images only</label>
			<label index="common_4_description">Any number of images aligned in columns and rows with a caption.</label>
			<label index="common_5_title">Bullet list</label>
			<label index="common_5_description">A single bullet list.</label>
			<label index="common_6_title">Table</label>
			<label index="common_6_description">A simple table with up to 8 columns.</label>
			<label index="special">Special elements</label>
			<label index="special_1_title">Filelinks</label>
			<label index="special_1_description">Makes a list of files for download.</label>
			<label index="special_2_title">Multimedia</label>
			<label index="special_2_description">Inserts a media element like a Flash animation, audio file or video clip.</label>
			<label index="special_3_title">Sitemap</label>
			<label index="special_3_description">Creates a sitemap of the website.</label>
			<label index="special_4_title">Plain HTML</label>
			<label index="special_4_description">With this element you can insert raw HTML code on the page.</label>
			<label index="forms">Form elements</label>
			<label index="forms_1_title">Mail form</label>
			<label index="forms_1_description">A mail form allowing website users to submit responses.</label>
			<label index="forms_2_title">Search form</label>
			<label index="forms_2_description">Draws a search form and the searchresult if a search is performed.</label>
			<label index="forms_3_title">Login form</label>
			<label index="forms_3_description">Login/logout form used to password protect pages allowing only authorised website users and groups access.</label>
			<label index="plugins">Plugins</label>
			<label index="plugins_1_title">General Plugin</label>
			<label index="plugins_1_description">Select this element type to insert a plugin which cannot be found amongst the options below.</label>
			<label index="common_regularText_title">Regular text element</label>
			<label index="common_regularText_description">A regular text element with header and bodytext fields.</label>
			<label index="common_textImage_title">Text with image</label>
			<label index="common_textImage_description">Any number of images wrapped right around a regular text element.</label>
			<label index="common_imagesOnly_title">Images only</label>
			<label index="common_imagesOnly_description">Any number of images aligned in columns and rows with a caption.</label>
			<label index="common_bulletList_title">Bullet list</label>
			<label index="common_bulletList_description">A single bullet list.</label>
			<label index="common_table_title">Table</label>
			<label index="common_table_description">A simple table.</label>
			<label index="special_filelinks_title">Filelinks</label>
			<label index="special_filelinks_description">Makes a list of files for download.</label>
			<label index="special_multimedia_title">Multimedia</label>
			<label index="special_multimedia_description">Inserts a media element like a Flash animation, audio file or video clip.</label>
			<label index="special_sitemap_title">Sitemap</label>
			<label index="special_sitemap_description">Creates a sitemap of the website.</label>
			<label index="special_plainHTML_title">Plain HTML</label>
			<label index="special_plainHTML_description">With this element you can insert raw HTML code on the page.</label>
			<label index="forms_mail_title">Mail form</label>
			<label index="forms_mail_description">A mail form allowing website users to submit responses.</label>
			<label index="forms_search_title">Search form</label>
			<label index="forms_search_description">Draws a search form and the searchresult if a search is performed.</label>
			<label index="forms_login_title">Login form</label>
			<label index="forms_login_description">Login/logout form used to password protect pages allowing only authorised website users and groups access.</label>
			<label index="plugins_general_title">General Plugin</label>
			<label index="plugins_general_description">Select this element type to insert a plugin which cannot be found amongst the options below.</label>
			<label index="special_media_title">Media</label>
			<label index="special_media_description">Inserts a media element like a Flash animation, audio file or video clip.</label>
			<label index="special_swfobject_title">Inserts a Flash media element.</label>
			<label index="special_swfobject_description">Inserts Flash media element, audio file or video clip.</label>
			<label index="special_qtobject_title">Inserts a Quicktime element.</label>
			<label index="special_qtobject_description">Inserts a Quicktime element like a Quicktime audio file or video clip (*.mov).</label>
			<label index="special_divider_title">Divider</label>
			<label index="special_divider_description">This element inserts a visual divider, which is by default a horizontal line.</label>
			<label index="common_headerOnly_title">Header only</label>
			<label index="common_headerOnly_description">Adds a header only.</label>
		</languageKey>
	</orig_text>
</T3locallangExt>