<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="labels.openInNewWindow">In neuem Fenster öffnen</label>
			<label index="labels.goBack">Zurück</label>
			<label index="labels.makeShortcut">Einen Verweis auf diese Seite erzeugen?</label>
			<label index="labels.lockedRecord">Der Benutzer &quot;%s&quot; hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</label>
			<label index="labels.lockedRecord_content">Der Benutzer &quot;%s&quot; hat mit der Bearbeitung dieser Seite vor %s begonnen.</label>
			<label index="labels.lockedRecordUser">Der %s &quot;%s&quot; hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</label>
			<label index="labels.lockedRecordUser_content">Der %s &quot;%s&quot; hat mit der Bearbeitung dieser Seite vor %s begonnen.</label>
			<label index="labels.user">Benutzer</label>
			<label index="labels.beUser">BE-Benutzer</label>
			<label index="labels.feUser">FE-Benutzer</label>
			<label index="labels.unknownUser">-Unbekannt-</label>
			<label index="labels.showRecords">Datensätze anzeigen</label>
			<label index="labels.path">Pfad</label>
			<label index="labels.resetFilter">Filter entfernen</label>
			<label index="labels.table">Tabelle</label>
			<label index="labels.upOneLevel">Eine Ebene höher gehen</label>
			<label index="labels.expandTable">Tabelle ausklappen</label>
			<label index="labels.collapseTable">Tabelle einklappen</label>
			<label index="labels.enterSearchString">Suchbegriff:</label>
			<label index="labels.enterSearchLevels">Diese Seite|Inkl. 1 Ebene|Inkl. 2 Ebenen|Inkl. 3 Ebenen|Inkl. 4 Ebenen</label>
			<label index="labels.noEditPermission">Sie haben nicht die nötigen Rechte, um diese Änderung durchzuführen.</label>
			<label index="labels.fieldsMissing">Mit einem gelben Ausrufezeichen markierte Felder in diesem Formular wurden nicht ordnungsgemäß ausgefüllt. Bitte füllen Sie sie korrekt aus.</label>
			<label index="labels.fieldsChanged">Das Formular enthält nicht gespeicherte Änderungen! Ohne Speichern fortfahren?</label>
			<label index="labels.noRTEfound">Hinweis: Dieses Feld kann nur mit einem Rich-Text-Editor (RTE) bearbeitet werden. Ein solcher Editor ist jedoch momentan nicht verfügbar oder der RTE wurde deaktiviert.</label>
			<label index="labels.showPalettes">Zweite Optionspalette anzeigen</label>
			<label index="labels.showDescriptions">Feldbeschreibung anzeigen</label>
			<label index="labels.disableRTE">Rich-Text-Editor (RTE) deaktivieren</label>
			<label index="labels._CONTROL_">Bedienungselement</label>
			<label index="labels._PATH_">Pfad</label>
			<label index="labels._LOCALIZATION_">Lokalisierung</label>
			<label index="labels.setFields">Felder setzen</label>
			<label index="labels.search">Suchen</label>
			<label index="labels.author">Autor:</label>
			<label index="labels.note">Bemerkung:</label>
			<label index="labels.category">Kategorie:</label>
			<label index="labels.reload">Neu laden</label>
			<label index="labels.csv">CSV-Datei herunterladen</label>
			<label index="labels.clear_cache">Cache dieser Seite löschen</label>
			<label index="labels.no_title">Kein Titel</label>
			<label index="labels.cancel">Abbruch</label>
			<label index="labels.hidden">Verborgen</label>
			<label index="labels.starttime">Start</label>
			<label index="labels.endtime">Stopp</label>
			<label index="labels.minutesHoursDaysYears">Min| Std| Tage| Jahre</label>
			<label index="labels.menu">Menü:</label>
			<label index="labels.showPage">Web-Seite anzeigen</label>
			<label index="labels.showList">Datensatzliste anzeigen</label>
			<label index="labels.days">Tage</label>
			<label index="labels.depth_0">Diese Seite</label>
			<label index="labels.depth_1">1 Ebene</label>
			<label index="labels.depth_2">2 Ebenen</label>
			<label index="labels.depth_3">3 Ebenen</label>
			<label index="labels.depth_4">4 Ebenen</label>
			<label index="labels.depth_infi">Unendlich</label>
			<label index="labels.allow">Erlauben</label>
			<label index="labels.deny">Verbieten</label>
			<label index="labels.generalTab">Allgemein</label>
			<label index="labels.refresh">Baumansicht aktualisieren</label>
			<label index="labels.temporaryDBmount">Temporäre Datenbankfreigabe aufheben</label>
			<label index="labels.refreshList">Liste neu laden</label>
			<label index="labels.close">Schließen</label>
			<label index="labels.new">NEU</label>
			<label index="labels.createNewPage">%s neu erstellen</label>
			<label index="labels.createNewRecord">%s auf Seite &quot;%s&quot; neu erstellen</label>
			<label index="labels.createNewRecordRootLevel">%s auf Wurzelebene neu erstellen</label>
			<label index="labels.editPage">%s &quot;%s&quot; bearbeiten</label>
			<label index="labels.editRecord">%s &quot;%s&quot; auf Seite %s bearbeiten</label>
			<label index="labels.editRecordNoTitle">%s auf Seite &quot;%s&quot; bearbeiten</label>
			<label index="labels.editRecordRootLevel">%s &quot;%s&quot; auf Wurzelebene bearbeiten</label>
			<label index="labels.rootLevel">Wurzelebene</label>
			<label index="labels.addnew">Neu hinzufügen</label>
			<label index="labels.toggleall">Alle umschalten</label>
			<label index="labels.selected">Ausgewählt</label>
			<label index="labels.items">Objekte</label>
			<label index="labels.remove_selected">Ausgewähltes Objekt löschen</label>
			<label index="labels.move_to_top">Ausgewählte Objekte zum Anfang verschieben</label>
			<label index="labels.move_up">Ausgewählte Objekte nach oben verschieben</label>
			<label index="labels.move_down">Ausgewählte Objekte nach unten verschieben</label>
			<label index="labels.move_to_bottom">Ausgewählte Objekte zum Ende verschieben</label>
			<label index="labels.move">Dieses Objekt verschieben</label>
			<label index="labels.browse_file">Dateien durchblättern</label>
			<label index="labels.browse_db">Datensätze durchblättern</label>
			<label index="labels.clipInsert_file">%s Datei(en) aus der Zwischenablage einfügen</label>
			<label index="labels.clipInsert_db">%s Datensätze aus der Zwischenablage einfügen</label>
			<label index="labels.generalOptions">Allgemeine Optionen:</label>
			<label index="labels.generalOptions_more">Allgemeine Optionen (Fortsetzung):</label>
			<label index="labels.allTables">[Alle Tabellen]</label>
			<label index="labels.moreOptions">Weitere Optionen...</label>
			<label index="labels.noMatchingValue">AKTUELLER WERT IST NICHT ERLAUBT (%s)</label>
			<label index="labels.thumbmode_clip">Vorschaubilder in der Zwischenablage anzeigen</label>
			<label index="labels.copymode">Objekte kopieren statt zu verschieben</label>
			<label index="labels.clipNoEl">Keine Elemente</label>
			<label index="labels.cliptabs">Zwischenablage Nr.</label>
			<label index="labels.removeItem">Objekt löschen</label>
			<label index="labels.holdDownCTRL">Achtung: Bei Änderung innerhalb dieser Liste STRG-Taste gedrückt halten!</label>
			<label index="labels.revertSelection">Auswahl rückgängig machen</label>
			<label index="labels.setAllCheckboxes">Alle Markierungsfelder auswählen</label>
			<label index="labels.checkAll">Alle auswählen</label>
			<label index="labels.uncheckAll">Keine auswählen</label>
			<label index="labels.changeInOrig">Im Original geändert</label>
			<label index="labels.expandAll">Alle anzeigen</label>
			<label index="labels.new_section">Neu erstellen:</label>
			<label index="labels.count">Menge:</label>
			<label index="labels.findRecord">Datensätze suchen</label>
			<label index="labels.noRecordFound">Kein Datensatz gefunden</label>
			<label index="alttext.suggestSearching">Suche läuft...</label>
			<label index="ver.online">ONLINE</label>
			<label index="ver.mgm">Versionsverwaltung</label>
			<label index="ver.selVer">Version auswählen:</label>
			<label index="ver.swap">Austauschen/Veröffentlichen</label>
			<label index="ver.swapPage">Diese Version der Seite inklusive Inhalt veröffentlichen</label>
			<label index="TYPO3_Element_Browser">TYPO3-Element-Browser</label>
			<label index="labels.referencesToRecord">(Auf diesen Datensatz zeigen %s Referenzen!)</label>
			<label index="labels.translationsOfRecord">(Für diesen Datensatz gibt es %s Übersetzung(en), die ebenfalls gelöscht werden!)</label>
			<label index="show_item.php.viewItem">Element anzeigen</label>
			<label index="show_item.php.referencesToThisItem">Referenzen auf dieses Element:</label>
			<label index="show_item.php.referencesFromThisItem">Referenzen von diesem Element aus:</label>
			<label index="show_item.php.file">Datei</label>
			<label index="show_item.php.dimensions">Ausmaße</label>
			<label index="show_item.php.filesize">Dateigröße</label>
			<label index="show_item.php.pixels">Pixel</label>
			<label index="show_item.php.files">Dateien</label>
			<label index="show_item.php.cannotDisplayArchive">Es wurde leider TYPO3_CONF_VARS[BE][disable_exec_function] gesetzt, daher kann der Inhalt der Archivdatei nicht angezeigt werden.</label>
			<label index="show_item.php.table">Tabelle:</label>
			<label index="show_item.php.uid">Uid:</label>
			<label index="show_item.php.field">Feld:</label>
			<label index="show_item.php.flexpointer">Flexzeiger:</label>
			<label index="show_item.php.softrefKey">Softref-Schlüssel:</label>
			<label index="show_item.php.sorting">Sortierung:</label>
			<label index="show_item.php.refTable">Ref-Tabelle:</label>
			<label index="show_item.php.refUid">Ref-Uid:</label>
			<label index="show_item.php.refString">Ref-String:</label>
			<label index="show_item.php.ftp_area">FTP-BEREICH</label>
			<label index="db_new.php.pagetitle">Neuer Datensatz</label>
			<label index="db_new.php.after">nach</label>
			<label index="db_new.php.inside">in</label>
			<label index="file_upload.php.pagetitle">Dateien hochladen</label>
			<label index="file_upload.php.submit">Hochladen</label>
			<label index="file_upload.php.files">Dateien</label>
			<label index="file_upload.php.number_of_files">Anzahl Dateien:</label>
			<label index="file_rename.php.pagetitle">Umbenennen</label>
			<label index="file_rename.php.submit">Umbenennen</label>
			<label index="file_edit.php.pagetitle">Bearbeiten</label>
			<label index="file_edit.php.submit">Speichern</label>
			<label index="file_edit.php.saveAndClose">Speichern und schließen</label>
			<label index="file_edit.php.coundNot">Dieser Dateityp kann nicht bearbeitet werden. Folgende Dateitypen werden unterstützt: %s</label>
			<label index="file_newfolder.php.pagetitle">Neuer Ordner bzw. neue Datei</label>
			<label index="file_newfolder.php.submit">Ordner anlegen</label>
			<label index="file_newfolder.php.folders">Ordner</label>
			<label index="file_newfolder.php.newfile_submit">Datei erzeugen</label>
			<label index="file_newfolder.php.newfile">Textdatei erzeugen</label>
			<label index="file_newfolder.php.number_of_folders">Anzahl Ordner:</label>
			<label index="file_clipupload.php.warning_head">Pfadfehler beim Hochladen</label>
			<label index="file_clipupload.php.warning">Kein Ordner zum Hochladen gefunden. Legen Sie zuerst einen TEMP-Ordner in einem Ihrer Hauptverzeichnisse an (&quot;_temp_&quot;)!</label>
			<label index="mess.redraw">Durch das Neuzeichnen der Seite gehen die aktuellen Daten verloren. Den Vorgang fortsetzen?</label>
			<label index="mess.delete">&quot;%s&quot; tatsächlich löschen?</label>
			<label index="mess.deleteClip">Alle markierten Elemente (%s) aus der Zwischenablage entfernen?</label>
			<label index="mess.refresh_login">Ihre Anmeldung ist abgelaufen.
Die Anmeldung erneuern?</label>
			<label index="mess.refresh_login_refresh_button">Angemeldet bleiben!</label>
			<label index="mess.refresh_logout_button">Abmelden</label>
			<label index="mess.refresh_direct_logout_button">Nein, abmelden.</label>
			<label index="mess.refresh_login_countdown">{0} Sekunden</label>
			<label index="mess.refresh_login_countdown_singular">{0} Sekunde</label>
			<label index="mess.refresh_login_logging_in">Anmeldung läuft...</label>
			<label index="mess.refresh_login_failed">Fehler</label>
			<label index="mess.refresh_login_failed_message">Das Passwort ist falsch.</label>
			<label index="mess.refresh_login_title">Anmeldung an TYPO3 erneuern (Benutzer: %s)</label>
			<label index="mess.refresh_login_username">Benutzername</label>
			<label index="mess.refresh_login_password">Passwort</label>
			<label index="mess.refresh_login_button">Anmelden</label>
			<label index="mess.refresh_login_emptyPassword">Leeres Passwort nicht erlaubt!</label>
			<label index="mess.please_wait">Bitte warten...</label>
			<label index="mess.be_locked">Das TYPO3-Backend ist derzeit wegen Wartungsarbeiten gesperrt. Wenn Sie dieses Browserfenster geöffnet lassen, steht Ihnen das Backend automatisch wieder zur Verfügung, sobald die Wartungsarbeiten beendet sind.</label>
			<label index="mess.login_about_to_expire">Ihre Anmeldung an TYPO3 läuft ab. Bestätigen Sie bitte, wenn Sie weiterhin angemeldet bleiben wollen.</label>
			<label index="mess.login_about_to_expire_title">Hinweis zum Ablauf der TYPO3-Anmeldung</label>
			<label index="mess.login_expired">Ihre TYPO3-Anmeldung ist abgelaufen. Wenn Sie fortfahren möchten, ist eine erneute Anmeldung erforderlich. Andernfalls können Sie das aktuelle Browserfenster schließen.</label>
			<label index="mess.noSelItemForEdit">Sie müssen mindestens ein Element auswählen, bevor Sie mit der Bearbeitung beginnen.</label>
			<label index="mess.onChangeAlert">Diese Änderung beeinflusst die zur Verfügung stehenden Eingabefelder.
Die Änderungen speichern und die Anzeige aktualisieren?</label>
			<label index="mess.move_into">&quot;%s&quot; nach &quot;%s&quot; verschieben?</label>
			<label index="mess.move_after">&quot;%s&quot; hinter &quot;%s&quot; verschieben?</label>
			<label index="mess.copy_into">&quot;%s&quot; nach &quot;%s&quot; kopieren?</label>
			<label index="mess.copy_after">&quot;%s&quot; hinter &quot;%s&quot; kopieren?</label>
			<label index="mess.copycb_into">Alle Objekte (%s) aus der Zwischenablage nach &quot;%s&quot; kopieren?</label>
			<label index="mess.copycb_after">Alle Objekte (%s) aus der Zwischenablage hinter &quot;%s&quot; kopieren?</label>
			<label index="mess.movecb_into">Alle Objekte (%s) aus der Zwischenablage nach &quot;%s&quot; verschieben?</label>
			<label index="mess.movecb_after">Alle Objekte (%s) aus der Zwischenablage hinter &quot;%s&quot; verschieben?</label>
			<label index="rm.menu">[Menü]</label>
			<label index="rm.saveDoc">Dokument speichern</label>
			<label index="rm.saveDocShow">Dokument speichern und Web-Seite anzeigen</label>
			<label index="rm.saveCloseDoc">Dokument speichern und schließen</label>
			<label index="rm.translationSaveDoc">Übersetzung beendet, speichern und schließen</label>
			<label index="rm.translationSaveDocClear">Übersetzung NICHT beendet, speichern</label>
			<label index="rm.saveCloseAllDocs">Alle Dokumente speichern und schließen</label>
			<label index="rm.saveNewDoc">Dokument speichern und neues erstellen</label>
			<label index="rm.closeDoc">Dokument schließen</label>
			<label index="rm.closeAllDocs">Alle Dokumente schließen</label>
			<label index="rm.clearCache_clearCache">Cache löschen</label>
			<label index="rm.clearCache_thisPage">Diese Seite</label>
			<label index="rm.clearCache_all">Alle Caches löschen</label>
			<label index="rm.clearCache_pages">Seiten-Cache löschen</label>
			<label index="rm.clearCache_allTypo3Conf">Konfigurations-Cache löschen</label>
			<label index="rm.clearCacheMenu_all">Alle Caches löschen</label>
			<label index="rm.clearCacheMenu_pages">Seiteninhalts-Cache löschen</label>
			<label index="rm.clearCacheMenu_allTypo3Conf">Konfigurations-Cache löschen</label>
			<label index="rm.adminFunctions">Admin-Funktionen</label>
			<label index="rm.edit">Bearbeiten</label>
			<label index="rm.export">Export</label>
			<label index="rm.delete">Löschen</label>
			<label index="buttons.logout">Abmelden</label>
			<label index="buttons.exit">Verlassen</label>
			<label index="buttons.selMenu_modules">MODULE</label>
			<label index="buttons.clear">Löschen</label>
			<label index="buttons.clipboard">Zwischenablage</label>
			<label index="cm.copy">Kopieren</label>
			<label index="cm.cut">Ausschneiden</label>
			<label index="cm.view">Ansehen</label>
			<label index="cm.edit">Bearbeiten</label>
			<label index="cm.new">Neu</label>
			<label index="cm.pasteinto">Einfügen in</label>
			<label index="cm.pasteafter">Einfügen nach</label>
			<label index="cm.select">Auswählen</label>
			<label index="cm.deselect">Auswahl aufheben</label>
			<label index="cm.selectto">Auswählen bis</label>
			<label index="cm.deselectto">Ausw. aufheben bis</label>
			<label index="cm.delete">Löschen</label>
			<label index="cm.hide">Verbergen</label>
			<label index="cm.unhide">Sichtbar machen</label>
			<label index="cm.upload">Dateien hochladen</label>
			<label index="cm.rename">Umbenennen</label>
			<label index="cm.open">Öffnen</label>
			<label index="cm.save">Speichern</label>
			<label index="cm.unzip">Entpacken</label>
			<label index="cm.info">Info</label>
			<label index="cm.createnew">Neu anlegen</label>
			<label index="cm.tempMountPoint">Als Startpunkt für den Seitenbaum festlegen</label>
			<label index="cm.copyPage_into">Seite kopieren in</label>
			<label index="cm.copyPage_after">Seite kopieren hinter</label>
			<label index="cm.movePage_into">Seite verschieben in</label>
			<label index="cm.movePage_after">Seite verschieben hinter</label>
			<label index="cm.copyFolder_into">Ordner kopieren in</label>
			<label index="cm.moveFolder_into">Ordner verschieben in</label>
			<label index="cm.createNewRelation">Neue Relation erstellen</label>
			<label index="warning.install_password">Das Installationsprogramm benutzt noch das Standardpasswort &quot;joh316&quot;. Bitte ersetzen Sie es %shier%s.</label>
			<label index="warning.backend_admin">Der Standardbenutzer &quot;admin&quot; des Backends mit dem Passwort &quot;password&quot; ist noch vorhanden. %sÄndern Sie dieses Konto%s. Entweder indem Sie es vollständig löschen oder indem Sie Benutzername und Passwort ändern.</label>
			<label index="warning.file_deny_pattern">Für fileDenyPattern ist nicht der Standardwert definiert: %s Wird TYPO3 mit Apache betrieben, kann ein angepasster Wert dazu führen, dass Backend- oder Frontend-Benutzer in die Lage versetzt werden, bösartige PHP-Skripte auszuführen.</label>
			<label index="warning.file_deny_htaccess">Der aktuelle Wert für fileDenyPattern erlaubt das Hochladen/Anlegen von Dateien mit dem Namen &quot;.htaccess&quot;. Wird TYPO3 mit Apache betrieben, werden Backend- und Frontend-Benutzer in die Lage versetzt, PHP-Skripte zu erstellen und auszuführen. Setzen Sie bitte fileDenyPattern auf die Voreinstellung zurück.</label>
			<label index="warning.install_enabled">Das Installationsprogramm ist dauerhaft aktiviert. Löschen Sie die Datei &quot;%s&quot;, wenn Sie mit der Installation von TYPO3 fertig sind.</label>
			<label index="warning.install_enabled_cmd">Klicken Sie hier, um die Datei jetzt zu löschen!</label>
			<label index="warning.install_encryption">Es ist kein Schlüssel für die Verschlüsselung festgelegt. Legen Sie ihn im %sAbschnitt Grundkonfiguration%s des Installationsprogramms fest.</label>
			<label index="warning.install_update">Diese Installation ist nicht für die laufende TYPO3-Version konfiguriert. Haben Sie dies mit Absicht getan, können Sie die Nachricht beruhigt ignorieren. Wenn Sie unsicher sind, rufen Sie den Abschnitt %sAktualisierungsassistent%s des Installationsprogramms auf, um die möglichen Änderungen zu überprüfen.</label>
			<label index="warning.header">Wichtiger Hinweis!</label>
			<label index="warning.backend_reference">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Bitte den Punkt %sWerkzeuge &gt; DB-Prüfung%s aufrufen und den Referenzindex aktualisieren.</label>
			<label index="warning.backend_reference_index">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Der Referenzindex wurde zuletzt am %3$s aktualisiert. Bitte den Punkt %sWerkzeuge &gt; DB-Prüfung%s aufrufen und den Referenzindex aktualisieren.</label>
			<label index="warning.memcache_not_usable">Memcache wurde konfiguriert, aber Verbindung zu Memcache ist fehlgeschlagen mit folgender/n Konfiguration(en):</label>
			<label index="warning.file_missing">Datei fehlt!</label>
			<label index="warning.file_missing_text">Dieses Inhaltselement verweist auf eine Datei, die nicht existiert:</label>
			<label index="toolbarItems.shortcuts">Verweise</label>
			<label index="toolbarItems.shortcut">Verweis</label>
			<label index="toolbarItems.shortcutsGroup">Verweisgruppe</label>
			<label index="toolbarItems.shortcutsEdit">Verweis bearbeiten</label>
			<label index="toolbarItems.shortcutsDelete">Verweis löschen</label>
			<label index="toolbarItems.search">Suchen</label>
			<label index="toolbarItems.workspace">Arbeitsumgebung</label>
			<label index="tabs.closeAll">Alle Tabs schließen</label>
			<label index="tabs.closeOther">Andere Tabs schließen</label>
			<label index="tabs.close">Tab schließen</label>
			<label index="tabs.openInBrowserWindow">In Browserfenster öffnen</label>
			<label index="donateWindow.title">TYPO3-Spenden-Hinweis</label>
			<label index="donateWindow.message">&lt;b&gt;Sie nutzen TYPO3 jetzt seit mehr als drei Monaten.&lt;/b&gt; Es wäre sehr freundlich, wenn Sie für seine Weiterentwicklung spenden könnten. TYPO3 ist Open Source und ist sehr auf Spenden seiner Nutzer und Unterstützer angewiesen.&lt;br /&gt; &lt;b&gt;Danke,&lt;/b&gt; dass Sie dieses großartige Content-Management-System mit Ihrer Hilfe noch besser machen!</label>
			<label index="donateWindow.button_donate">Jetzt spenden</label>
			<label index="donateWindow.button_disable">Nie wieder zeigen</label>
			<label index="donateWindow.button_postpone">Mich später erinnern</label>
			<label index="ExtDirect.namespaceError">Ext-Direct-Fehler in &quot;%s&quot; mit Namespace: &quot;%s&quot;
Versuchen Sie, den TYPO3-Cache zu leeren und/oder den Parameter no_cache=1 in der URL typo3/ajax.php zu verwenden.

Prüfen Sie auch folgende Punkte:
- Die Konfiguration in ext_localconf.php: Der Registrierungsschlüssel sollte wie &quot;TYPO3.MeineErweiterung.Beispiel&quot; aussehen
- URL typo3/ajax.php: Der Namespace-Parameter sollte wie &quot;TYPO3.MeineErweiterung&quot; aussehen
- JavaScript: Methodennamen sollten wie &quot;TYPO3.MeineErweiterung.Beispiel.meineMethode&quot; aussehen</label>
			<label index="ExtDirect.noNamespace">Ext-Direct-Fehler in &quot;%s&quot;: Kein Namespace gefunden.</label>
			<label index="extension.not.installed">Erweiterung &quot;%s&quot; ist nicht installiert.</label>
			<label index="link.to.dblist.correctly">Bitte verlinken Sie nicht auf diese Seite. Benutzen Sie stattdessen t3lib_extMgm::createListViewLink(), um Links zu erzeugen.</label>
			<label index="link.to.filefile.correctly">Bitte verlinken Sie nicht auf diese Seite.</label>
			<label index="loadingIndicator">Lädt...</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="labels.openInNewWindow" type="integer">43359464</label>
			<label index="labels.goBack" type="integer">36398395</label>
			<label index="labels.makeShortcut" type="integer">172171229</label>
			<label index="labels.lockedRecord" type="integer">198827351</label>
			<label index="labels.lockedRecord_content" type="integer">187177677</label>
			<label index="labels.showRecords" type="integer">159375536</label>
			<label index="labels.path" type="integer">180814866</label>
			<label index="labels.table" type="integer">85738935</label>
			<label index="labels.upOneLevel" type="integer">206589180</label>
			<label index="labels.enterSearchString" type="integer">109099181</label>
			<label index="labels.enterSearchLevels" type="integer">93282459</label>
			<label index="labels.noEditPermission" type="integer">199778334</label>
			<label index="labels.fieldsMissing" type="integer">244447562</label>
			<label index="labels.fieldsChanged" type="integer">196203045</label>
			<label index="labels.noRTEfound" type="integer">167686583</label>
			<label index="labels.showPalettes" type="integer">29229235</label>
			<label index="labels.showDescriptions" type="integer">52412881</label>
			<label index="labels.disableRTE" type="integer">236608630</label>
			<label index="labels._CONTROL_" type="integer">169186731</label>
			<label index="labels._PATH_" type="integer">180814866</label>
			<label index="labels._LOCALIZATION_" type="integer">57239651</label>
			<label index="labels.setFields" type="integer">263441433</label>
			<label index="labels.search" type="integer">20138052</label>
			<label index="labels.author" type="integer">152306160</label>
			<label index="labels.note" type="integer">264885215</label>
			<label index="labels.category" type="integer">90868382</label>
			<label index="labels.reload" type="integer">80857126</label>
			<label index="labels.csv" type="integer">27365093</label>
			<label index="labels.clear_cache" type="integer">256573092</label>
			<label index="labels.no_title" type="integer">184697729</label>
			<label index="labels.cancel" type="integer">245659783</label>
			<label index="labels.hidden" type="integer">128769925</label>
			<label index="labels.starttime" type="integer">174138022</label>
			<label index="labels.endtime" type="integer">141907953</label>
			<label index="labels.minutesHoursDaysYears" type="integer">180541581</label>
			<label index="labels.menu" type="integer">260506399</label>
			<label index="labels.showPage" type="integer">150194952</label>
			<label index="labels.showList" type="integer">112377765</label>
			<label index="labels.days" type="integer">72343236</label>
			<label index="labels.depth_0" type="integer">98872550</label>
			<label index="labels.depth_1" type="integer">200641290</label>
			<label index="labels.depth_2" type="integer">228799796</label>
			<label index="labels.depth_3" type="integer">195275893</label>
			<label index="labels.allow" type="integer">73338807</label>
			<label index="labels.deny" type="integer">57158934</label>
			<label index="labels.generalTab" type="double">14366585</label>
			<label index="labels.refresh" type="integer">218889859</label>
			<label index="labels.temporaryDBmount" type="integer">54643159</label>
			<label index="labels.refreshList" type="integer">267625353</label>
			<label index="labels.close" type="integer">222113377</label>
			<label index="labels.new" type="integer">38618522</label>
			<label index="labels.selected" type="integer">152781869</label>
			<label index="labels.items" type="integer">165585921</label>
			<label index="labels.remove_selected" type="integer">174131744</label>
			<label index="labels.move_to_top" type="integer">234987422</label>
			<label index="labels.browse_file" type="integer">252183313</label>
			<label index="labels.browse_db" type="double">3203407</label>
			<label index="labels.clipInsert_file" type="integer">72963835</label>
			<label index="labels.clipInsert_db" type="integer">123875466</label>
			<label index="labels.generalOptions" type="integer">70509926</label>
			<label index="labels.allTables" type="integer">64435182</label>
			<label index="labels.moreOptions" type="integer">220835237</label>
			<label index="labels.noMatchingValue" type="integer">216503775</label>
			<label index="labels.thumbmode_clip" type="integer">251068306</label>
			<label index="labels.copymode" type="integer">24481846</label>
			<label index="labels.clipNoEl" type="integer">213419996</label>
			<label index="labels.cliptabs" type="integer">219248137</label>
			<label index="labels.removeItem" type="integer">61210410</label>
			<label index="labels.holdDownCTRL" type="integer">246729511</label>
			<label index="labels.revertSelection" type="integer">137669033</label>
			<label index="labels.setAllCheckboxes" type="integer">249015448</label>
			<label index="labels.changeInOrig" type="integer">97464470</label>
			<label index="ver.online" type="integer">141368811</label>
			<label index="ver.mgm" type="integer">75564445</label>
			<label index="ver.selVer" type="integer">141725286</label>
			<label index="ver.swap" type="integer">60665691</label>
			<label index="ver.swapPage" type="integer">206706262</label>
			<label index="TYPO3_Element_Browser" type="integer">97099900</label>
			<label index="show_item.php.viewItem" type="integer">31794211</label>
			<label index="show_item.php.file" type="double">11696408</label>
			<label index="show_item.php.dimensions" type="integer">256394177</label>
			<label index="show_item.php.filesize" type="integer">116837234</label>
			<label index="show_item.php.ftp_area" type="integer">213910632</label>
			<label index="db_new.php.pagetitle" type="integer">153049580</label>
			<label index="db_new.php.after" type="integer">103981632</label>
			<label index="db_new.php.inside" type="integer">53858117</label>
			<label index="file_upload.php.pagetitle" type="integer">209578095</label>
			<label index="file_upload.php.submit" type="integer">209578095</label>
			<label index="file_upload.php.files" type="integer">73111091</label>
			<label index="file_rename.php.pagetitle" type="integer">151300144</label>
			<label index="file_rename.php.submit" type="integer">151300144</label>
			<label index="file_edit.php.pagetitle" type="integer">131916066</label>
			<label index="file_edit.php.submit" type="integer">211601612</label>
			<label index="file_edit.php.saveAndClose" type="integer">253538544</label>
			<label index="file_edit.php.coundNot" type="integer">155023303</label>
			<label index="file_newfolder.php.pagetitle" type="integer">37247196</label>
			<label index="file_newfolder.php.submit" type="integer">50275779</label>
			<label index="file_newfolder.php.folders" type="integer">130756931</label>
			<label index="file_newfolder.php.newfile_submit" type="integer">25278735</label>
			<label index="file_newfolder.php.newfile" type="integer">77930857</label>
			<label index="file_clipupload.php.warning_head" type="integer">159379252</label>
			<label index="file_clipupload.php.warning" type="integer">223829658</label>
			<label index="mess.redraw" type="integer">39712654</label>
			<label index="mess.delete" type="double">11983227</label>
			<label index="mess.deleteClip" type="integer">86922765</label>
			<label index="mess.refresh_login" type="integer">16856853</label>
			<label index="mess.noSelItemForEdit" type="integer">260947711</label>
			<label index="mess.onChangeAlert" type="integer">215006725</label>
			<label index="mess.move_into" type="integer">267594206</label>
			<label index="mess.move_after" type="integer">160860895</label>
			<label index="mess.copy_into" type="integer">231649592</label>
			<label index="mess.copy_after" type="integer">190775159</label>
			<label index="mess.copycb_into" type="integer">233579989</label>
			<label index="mess.copycb_after" type="integer">233968527</label>
			<label index="mess.movecb_into" type="integer">206869075</label>
			<label index="mess.movecb_after" type="integer">184153362</label>
			<label index="rm.menu" type="integer">41019420</label>
			<label index="rm.saveDoc" type="integer">34922005</label>
			<label index="rm.saveDocShow" type="integer">266586540</label>
			<label index="rm.saveCloseDoc" type="integer">43846535</label>
			<label index="rm.saveCloseAllDocs" type="integer">105962057</label>
			<label index="rm.saveNewDoc" type="integer">35091769</label>
			<label index="rm.closeDoc" type="integer">64132522</label>
			<label index="rm.closeAllDocs" type="integer">55835955</label>
			<label index="rm.clearCache_clearCache" type="integer">127667564</label>
			<label index="rm.clearCache_thisPage" type="integer">98872550</label>
			<label index="rm.clearCache_pages" type="integer">110711253</label>
			<label index="rm.clearCache_all" type="integer">251966384</label>
			<label index="rm.clearCache_allTypo3Conf" type="integer">166481656</label>
			<label index="rm.adminFunctions" type="integer">190550998</label>
			<label index="rm.edit" type="integer">131916066</label>
			<label index="rm.delete" type="integer">254438473</label>
			<label index="buttons.logout" type="double">3292644</label>
			<label index="buttons.selMenu_modules" type="integer">23513772</label>
			<label index="buttons.clear" type="integer">230886336</label>
			<label index="buttons.clipboard" type="integer">37640827</label>
			<label index="cm.copy" type="integer">100361047</label>
			<label index="cm.cut" type="integer">246625500</label>
			<label index="cm.view" type="integer">77133724</label>
			<label index="cm.edit" type="integer">131916066</label>
			<label index="cm.new" type="double">3944062</label>
			<label index="cm.pasteinto" type="integer">46910930</label>
			<label index="cm.pasteafter" type="integer">48443221</label>
			<label index="cm.select" type="integer">235284002</label>
			<label index="cm.deselect" type="integer">155289095</label>
			<label index="cm.selectto" type="integer">188624416</label>
			<label index="cm.deselectto" type="integer">198679702</label>
			<label index="cm.delete" type="integer">254438473</label>
			<label index="cm.hide" type="integer">103439945</label>
			<label index="cm.unhide" type="integer">205596222</label>
			<label index="cm.upload" type="integer">194920219</label>
			<label index="cm.rename" type="integer">151300144</label>
			<label index="cm.open" type="integer">205255751</label>
			<label index="cm.save" type="integer">211601612</label>
			<label index="cm.unzip" type="integer">31401173</label>
			<label index="cm.info" type="integer">67476226</label>
			<label index="cm.createnew" type="integer">260012217</label>
			<label index="cm.tempMountPoint" type="double">10294929</label>
			<label index="rm.export" type="double">613023</label>
			<label index="labels.depth_4" type="integer">97262614</label>
			<label index="labels.depth_infi" type="integer">185655876</label>
			<label index="labels.move_up" type="integer">182650699</label>
			<label index="labels.move_down" type="integer">73063474</label>
			<label index="labels.move_to_bottom" type="integer">34443035</label>
			<label index="labels.expandAll" type="integer">218803276</label>
			<label index="labels.generalOptions_more" type="integer">28006124</label>
			<label index="buttons.exit" type="integer">267339493</label>
			<label index="cm.copyPage_into" type="integer">121982700</label>
			<label index="cm.copyPage_after" type="integer">153137342</label>
			<label index="cm.movePage_into" type="integer">199131423</label>
			<label index="cm.movePage_after" type="integer">35697297</label>
			<label index="cm.copyFolder_into" type="integer">188539305</label>
			<label index="cm.moveFolder_into" type="integer">247629774</label>
			<label index="labels.move" type="integer">236525846</label>
			<label index="cm.createNewRelation" type="integer">191818165</label>
			<label index="labels.new_section" type="integer">235813185</label>
			<label index="labels.count" type="integer">64016889</label>
			<label index="rm.translationSaveDoc" type="integer">135292122</label>
			<label index="rm.clearCacheMenu_all" type="integer">178010177</label>
			<label index="rm.clearCacheMenu_pages" type="integer">156459465</label>
			<label index="rm.clearCacheMenu_allTypo3Conf" type="integer">103495975</label>
			<label index="warning.install_password" type="integer">38421646</label>
			<label index="warning.backend_admin" type="integer">92449882</label>
			<label index="warning.install_enabled" type="integer">231753636</label>
			<label index="warning.install_enabled_cmd" type="integer">7035593</label>
			<label index="warning.install_encryption" type="integer">224644443</label>
			<label index="warning.install_update" type="integer">227443666</label>
			<label index="warning.backend_reference" type="integer">178126093</label>
			<label index="warning.file_deny_pattern" type="integer">2622494</label>
			<label index="warning.file_deny_htaccess" type="integer">196153061</label>
			<label index="warning.header" type="integer">267844976</label>
			<label index="labels.lockedRecordUser" type="integer">223753993</label>
			<label index="labels.lockedRecordUser_content" type="integer">18938813</label>
			<label index="labels.user" type="integer">150585321</label>
			<label index="labels.beUser" type="integer">59315030</label>
			<label index="labels.feUser" type="integer">60089502</label>
			<label index="labels.unknownUser" type="integer">204028862</label>
			<label index="labels.resetFilter" type="integer">137474511</label>
			<label index="labels.expandTable" type="integer">105495039</label>
			<label index="labels.collapseTable" type="integer">99776408</label>
			<label index="labels.addnew" type="integer">251010995</label>
			<label index="labels.toggleall" type="integer">105039192</label>
			<label index="labels.checkAll" type="integer">192771126</label>
			<label index="labels.uncheckAll" type="integer">20591945</label>
			<label index="labels.findRecord" type="integer">31022019</label>
			<label index="labels.noRecordFound" type="integer">104635131</label>
			<label index="alttext.suggestSearching" type="integer">19152303</label>
			<label index="labels.referencesToRecord" type="integer">94848684</label>
			<label index="labels.translationsOfRecord" type="integer">67564452</label>
			<label index="show_item.php.referencesToThisItem" type="integer">38700482</label>
			<label index="show_item.php.referencesFromThisItem" type="integer">101526652</label>
			<label index="show_item.php.pixels" type="integer">205336413</label>
			<label index="show_item.php.files" type="integer">73111091</label>
			<label index="show_item.php.cannotDisplayArchive" type="integer">4074166</label>
			<label index="show_item.php.table" type="integer">82279689</label>
			<label index="show_item.php.uid" type="integer">134738513</label>
			<label index="show_item.php.field" type="integer">184136338</label>
			<label index="show_item.php.flexpointer" type="integer">265658819</label>
			<label index="show_item.php.softrefKey" type="integer">85926158</label>
			<label index="show_item.php.sorting" type="integer">201240133</label>
			<label index="show_item.php.refTable" type="integer">191671434</label>
			<label index="show_item.php.refUid" type="integer">121120306</label>
			<label index="show_item.php.refString" type="integer">226911014</label>
			<label index="file_upload.php.number_of_files" type="integer">14458467</label>
			<label index="mess.refresh_login_refresh_button" type="integer">211599481</label>
			<label index="mess.refresh_logout_button" type="integer">3292644</label>
			<label index="mess.refresh_direct_logout_button" type="integer">60666823</label>
			<label index="mess.refresh_login_countdown" type="integer">143958536</label>
			<label index="mess.refresh_login_countdown_singular" type="integer">139100163</label>
			<label index="mess.refresh_login_logging_in" type="integer">76192403</label>
			<label index="mess.refresh_login_failed" type="integer">75909592</label>
			<label index="mess.refresh_login_failed_message" type="integer">100392131</label>
			<label index="mess.refresh_login_title" type="integer">239557783</label>
			<label index="mess.refresh_login_username" type="integer">257964500</label>
			<label index="mess.refresh_login_password" type="integer">231098347</label>
			<label index="mess.refresh_login_button" type="integer">161344120</label>
			<label index="mess.refresh_login_emptyPassword" type="integer">151805163</label>
			<label index="mess.please_wait" type="integer">150833642</label>
			<label index="mess.be_locked" type="integer">177753634</label>
			<label index="mess.login_about_to_expire" type="integer">65613066</label>
			<label index="mess.login_about_to_expire_title" type="integer">82252242</label>
			<label index="mess.login_expired" type="integer">78878748</label>
			<label index="rm.translationSaveDocClear" type="integer">10933576</label>
			<label index="warning.memcache_not_usable" type="integer">68039890</label>
			<label index="toolbarItems.shortcuts" type="integer">43949454</label>
			<label index="toolbarItems.shortcut" type="integer">123085069</label>
			<label index="toolbarItems.shortcutsGroup" type="integer">128433730</label>
			<label index="toolbarItems.shortcutsEdit" type="integer">52786352</label>
			<label index="toolbarItems.shortcutsDelete" type="integer">153062404</label>
			<label index="toolbarItems.search" type="integer">20138052</label>
			<label index="toolbarItems.workspace" type="integer">3809681</label>
			<label index="file_newfolder.php.number_of_folders" type="integer">115219713</label>
			<label index="warning.file_missing" type="integer">199936725</label>
			<label index="warning.file_missing_text" type="integer">79613078</label>
			<label index="tabs.closeAll" type="integer">251797615</label>
			<label index="warning.backend_reference_index" type="integer">171448842</label>
			<label index="tabs.closeOther" type="integer">62899116</label>
			<label index="tabs.close" type="integer">51678512</label>
			<label index="donateWindow.title" type="integer">33294769</label>
			<label index="donateWindow.button_donate" type="integer">90358785</label>
			<label index="donateWindow.button_disable" type="integer">179995460</label>
			<label index="donateWindow.button_postpone" type="integer">128250065</label>
			<label index="donateWindow.message" type="integer">249237823</label>
			<label index="labels.editPage" type="integer">183842849</label>
			<label index="labels.editRecord" type="integer">141979566</label>
			<label index="labels.editRecordNoTitle" type="integer">101426271</label>
			<label index="labels.createNewPage" type="integer">61954051</label>
			<label index="labels.createNewRecord" type="integer">174229707</label>
			<label index="labels.createNewRecordRootLevel" type="integer">172023271</label>
			<label index="labels.editRecordRootLevel" type="integer">107417425</label>
			<label index="labels.rootLevel" type="integer">50658212</label>
			<label index="ExtDirect.namespaceError" type="integer">84901511</label>
			<label index="ExtDirect.noNamespace" type="integer">30515894</label>
			<label index="extension.not.installed" type="integer">249839602</label>
			<label index="link.to.dblist.correctly" type="integer">53169204</label>
			<label index="link.to.filefile.correctly" type="integer">2928116</label>
			<label index="tabs.openInBrowserWindow" type="integer">142944173</label>
			<label index="loadingIndicator" type="integer">113765784</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="labels.openInNewWindow">Open in new window</label>
			<label index="labels.goBack">Go back</label>
			<label index="labels.makeShortcut">Create a shortcut to this page?</label>
			<label index="labels.lockedRecord">The user '%s' began to edit this record %s ago.</label>
			<label index="labels.lockedRecord_content">The user '%s' began to edit content on this page %s ago.</label>
			<label index="labels.showRecords">Show records</label>
			<label index="labels.path">Path</label>
			<label index="labels.table">Table</label>
			<label index="labels.upOneLevel">Up one level</label>
			<label index="labels.enterSearchString">Search String:</label>
			<label index="labels.enterSearchLevels">This page|1 level down|2 levels down|3 levels down|4 levels down</label>
			<label index="labels.noEditPermission">Sorry, you didn't have proper permissions to perform this change.</label>
			<label index="labels.fieldsMissing">The fields marked with a yellow exclamation mark are not yet correctly filled in. Please complete them properly.</label>
			<label index="labels.fieldsChanged">There are unsaved changes in the form!
Do you want to continue WITHOUT saving?</label>
			<label index="labels.noRTEfound">Notice: This field can only be edited with a Rich Text Editor. No editor is currently available or enabled.</label>
			<label index="labels.showPalettes">Show secondary options (palettes)</label>
			<label index="labels.showDescriptions">Show field descriptions</label>
			<label index="labels.disableRTE">Disable Rich Text Editor (RTE)</label>
			<label index="labels._CONTROL_">Control</label>
			<label index="labels._PATH_">Path</label>
			<label index="labels._LOCALIZATION_">Localization</label>
			<label index="labels.setFields">Set fields</label>
			<label index="labels.search">Search</label>
			<label index="labels.author">Author:</label>
			<label index="labels.note">Note:</label>
			<label index="labels.category">Category:</label>
			<label index="labels.reload">Reload</label>
			<label index="labels.csv">Download CSV file</label>
			<label index="labels.clear_cache">Clear cache for this page</label>
			<label index="labels.no_title">No title</label>
			<label index="labels.cancel">Cancel</label>
			<label index="labels.hidden">Hidden</label>
			<label index="labels.starttime">Start</label>
			<label index="labels.endtime">End</label>
			<label index="labels.minutesHoursDaysYears">min| hrs| days| yrs</label>
			<label index="labels.menu">Menu:</label>
			<label index="labels.showPage">View webpage</label>
			<label index="labels.showList">Show record list</label>
			<label index="labels.days">days</label>
			<label index="labels.depth_0">This page</label>
			<label index="labels.depth_1">1 level</label>
			<label index="labels.depth_2">2 levels</label>
			<label index="labels.depth_3">3 levels</label>
			<label index="labels.allow">Allow</label>
			<label index="labels.deny">Deny</label>
			<label index="labels.generalTab">General</label>
			<label index="labels.refresh">Reload the tree from server</label>
			<label index="labels.temporaryDBmount">Cancel temporary DB mount</label>
			<label index="labels.refreshList">Reload list from server</label>
			<label index="labels.close">Close</label>
			<label index="labels.new">NEW</label>
			<label index="labels.selected">Selected</label>
			<label index="labels.items">Items</label>
			<label index="labels.remove_selected">Remove selected items</label>
			<label index="labels.move_to_top">Move selected items to top</label>
			<label index="labels.browse_file">Browse for files</label>
			<label index="labels.browse_db">Browse for records</label>
			<label index="labels.clipInsert_file">Insert %s file(s) from the clipboard</label>
			<label index="labels.clipInsert_db">Insert %s record(s) from the clipboard</label>
			<label index="labels.generalOptions">General options:</label>
			<label index="labels.allTables">[All tables]</label>
			<label index="labels.moreOptions">More options...</label>
			<label index="labels.noMatchingValue">INVALID VALUE (&quot;%s&quot;)</label>
			<label index="labels.thumbmode_clip">Show Thumbnails on ClipBoard</label>
			<label index="labels.copymode">Copy items instead of moving them</label>
			<label index="labels.clipNoEl">No elements</label>
			<label index="labels.cliptabs">Clipboard #</label>
			<label index="labels.removeItem">Remove item</label>
			<label index="labels.holdDownCTRL">Important: Hold down the CTRL key while toggling elements in this list!</label>
			<label index="labels.revertSelection">Revert selection</label>
			<label index="labels.setAllCheckboxes">Select All Checkboxes</label>
			<label index="labels.changeInOrig">Changed in original translation</label>
			<label index="ver.online">ONLINE</label>
			<label index="ver.mgm">Version Management</label>
			<label index="ver.selVer">Select version:</label>
			<label index="ver.swap">Swap/Publish</label>
			<label index="ver.swapPage">Publish this version of the page including content</label>
			<label index="TYPO3_Element_Browser">TYPO3 Element Browser</label>
			<label index="show_item.php.viewItem">View Item</label>
			<label index="show_item.php.file">File</label>
			<label index="show_item.php.dimensions">Dimensions</label>
			<label index="show_item.php.filesize">Size</label>
			<label index="show_item.php.ftp_area">FTP AREA</label>
			<label index="db_new.php.pagetitle">New record</label>
			<label index="db_new.php.after">after</label>
			<label index="db_new.php.inside">inside</label>
			<label index="file_upload.php.pagetitle">Upload files</label>
			<label index="file_upload.php.submit">Upload files</label>
			<label index="file_upload.php.files">files</label>
			<label index="file_rename.php.pagetitle">Rename</label>
			<label index="file_rename.php.submit">Rename</label>
			<label index="file_edit.php.pagetitle">Edit</label>
			<label index="file_edit.php.submit">Save</label>
			<label index="file_edit.php.saveAndClose">Save and Close</label>
			<label index="file_edit.php.coundNot">This filetype cannot be edited.&lt;br /&gt;The file must have an extension like:&lt;br /&gt;&lt;br /&gt; &lt;b&gt;%s&lt;/b&gt;</label>
			<label index="file_newfolder.php.pagetitle">New file or folder</label>
			<label index="file_newfolder.php.submit">Create folders</label>
			<label index="file_newfolder.php.folders">folders</label>
			<label index="file_newfolder.php.newfile_submit">Create file</label>
			<label index="file_newfolder.php.newfile">Create new textfile</label>
			<label index="file_clipupload.php.warning_head">Upload path error</label>
			<label index="file_clipupload.php.warning">No upload-folder is found. You should create a TEMP-folder (&quot;_temp_&quot;) in the root of one of your mounts first!</label>
			<label index="mess.redraw">Redrawing the page will discard the current data. Do you want to continue?</label>
			<label index="mess.delete">Are you sure you want to delete &quot;%s&quot;?</label>
			<label index="mess.deleteClip">Are you sure you want to delete ALL selected elements (%s) on the clipboard?</label>
			<label index="mess.refresh_login">Your login has probably expired.
Do you want to refresh it now?</label>
			<label index="mess.noSelItemForEdit">Please select one or more items in the list before you can edit.</label>
			<label index="mess.onChangeAlert">This change will affect which fields are available in the form.
Would you like to save now in order to refresh the display?</label>
			<label index="mess.move_into">Move &quot;%s&quot; into &quot;%s&quot;?</label>
			<label index="mess.move_after">Move &quot;%s&quot; to after &quot;%s&quot;?</label>
			<label index="mess.copy_into">Copy &quot;%s&quot; into &quot;%s&quot;?</label>
			<label index="mess.copy_after">Copy &quot;%s&quot; to after &quot;%s&quot;?</label>
			<label index="mess.copycb_into">Copy all elements (%s) from the clipboard into &quot;%s&quot;?</label>
			<label index="mess.copycb_after">Copy all elements (%s) from the clipboard to the position after &quot;%s&quot;?</label>
			<label index="mess.movecb_into">Move all elements (%s) from the clipboard into &quot;%s&quot;?</label>
			<label index="mess.movecb_after">Move all elements (%s) from the clipboard to the position after &quot;%s&quot;?</label>
			<label index="rm.menu">[menu]</label>
			<label index="rm.saveDoc">Save document</label>
			<label index="rm.saveDocShow">Save document and view page</label>
			<label index="rm.saveCloseDoc">Save and close document</label>
			<label index="rm.saveCloseAllDocs">Save and close all documents</label>
			<label index="rm.saveNewDoc">Save document and create a new one</label>
			<label index="rm.closeDoc">Close document</label>
			<label index="rm.closeAllDocs">Close all documents</label>
			<label index="rm.clearCache_clearCache">Clear cache</label>
			<label index="rm.clearCache_thisPage">This page</label>
			<label index="rm.clearCache_pages">Clear Page Cache</label>
			<label index="rm.clearCache_all">Clear FE cache</label>
			<label index="rm.clearCache_allTypo3Conf">Clear cache in typo3conf/</label>
			<label index="rm.adminFunctions">Admin functions</label>
			<label index="rm.edit">Edit</label>
			<label index="rm.delete">Delete</label>
			<label index="buttons.logout">Logout</label>
			<label index="buttons.selMenu_modules">MODULES</label>
			<label index="buttons.clear">Clear</label>
			<label index="buttons.clipboard">Clipboard</label>
			<label index="cm.copy">Copy</label>
			<label index="cm.cut">Cut</label>
			<label index="cm.view">Show</label>
			<label index="cm.edit">Edit</label>
			<label index="cm.new">New</label>
			<label index="cm.pasteinto">Paste into</label>
			<label index="cm.pasteafter">Paste after</label>
			<label index="cm.select">Select</label>
			<label index="cm.deselect">Deselect</label>
			<label index="cm.selectto">Select to</label>
			<label index="cm.deselectto">Deselect to</label>
			<label index="cm.delete">Delete</label>
			<label index="cm.hide">Hide</label>
			<label index="cm.unhide">Unhide</label>
			<label index="cm.upload">Upload Files</label>
			<label index="cm.rename">Rename</label>
			<label index="cm.open">Open</label>
			<label index="cm.save">Save</label>
			<label index="cm.unzip">Unzip</label>
			<label index="cm.info">Info</label>
			<label index="cm.createnew">Create new</label>
			<label index="cm.tempMountPoint">Mount as treeroot</label>
			<label index="rm.export">Export</label>
			<label index="labels.depth_4">4 levels</label>
			<label index="labels.depth_infi">Infinite</label>
			<label index="labels.move_up">Move selected items upwards</label>
			<label index="labels.move_down">Move selected items downwards</label>
			<label index="labels.move_to_bottom">Move selected items to bottom</label>
			<label index="labels.expandAll">Expand all</label>
			<label index="labels.generalOptions_more">General options (continued):</label>
			<label index="buttons.exit">Exit</label>
			<label index="cm.copyPage_into">Copy page into</label>
			<label index="cm.copyPage_after">Copy page after</label>
			<label index="cm.movePage_into">Move page into</label>
			<label index="cm.movePage_after">Move page after</label>
			<label index="cm.copyFolder_into">Copy folder into</label>
			<label index="cm.moveFolder_into">Move folder into</label>
			<label index="labels.move">Move this item</label>
			<label index="cm.createNewRelation">Create new relation</label>
			<label index="labels.new_section">Create new:</label>
			<label index="labels.count">Quantity:</label>
			<label index="rm.translationSaveDoc">Translation finished, save and close</label>
			<label index="rm.clearCacheMenu_all">Clear all caches</label>
			<label index="rm.clearCacheMenu_pages">Clear page content cache</label>
			<label index="rm.clearCacheMenu_allTypo3Conf">Clear configuration cache</label>
			<label index="warning.install_password">The Install Tool is still using the default password &quot;joh316&quot;. Update this within the %sAbout section%s of the Install Tool.</label>
			<label index="warning.backend_admin">The default backend user &quot;admin&quot; with password &quot;password&quot; is still present. %sEdit this account%s, either deleting it completely or changing the username and password.</label>
			<label index="warning.install_enabled">The Install Tool is permanently enabled. Delete the file &quot;%s&quot; when you have finished setting up TYPO3.</label>
			<label index="warning.install_enabled_cmd">Click to remove the file now!</label>
			<label index="warning.install_encryption">The encryption key is not set. Set it in the %sBasic Configuration section%s of the Install Tool.</label>
			<label index="warning.install_update">This installation is not configured for the TYPO3 version it is running. If you did so intentionally, this message can be safely ignored. If you are unsure, visit the %sUpdate Wizard%s section of the Install Tool to see how TYPO3 would change.</label>
			<label index="warning.backend_reference">The Reference Index table is empty which is likely the result of a recent TYPO3 upgrade. Please go to %sTools&gt;DB Check%s and update the reference index.</label>
			<label index="warning.file_deny_pattern">The value of fileDenyPattern is not set to its default:%s If TYPO3 is running on Apache, a customized value might enable backend or frontend users to execute malicious php scripts.</label>
			<label index="warning.file_deny_htaccess">The current value of fileDenyPattern allows to upload/create files with the name &quot;.htaccess&quot;. If TYPO3 is running on Apache, this enables backend or frontend users to create and execute php scripts. Please reset the value of fileDenyPattern to its default.</label>
			<label index="warning.header">Important Notice!</label>
			<label index="labels.lockedRecordUser">The %s '%s' began to edit this record %s ago.</label>
			<label index="labels.lockedRecordUser_content">The %s '%s' began to edit content on this page %s ago.</label>
			<label index="labels.user">User</label>
			<label index="labels.beUser">BE-User</label>
			<label index="labels.feUser">FE-User</label>
			<label index="labels.unknownUser">-Unknown-</label>
			<label index="labels.resetFilter">Reset Filter</label>
			<label index="labels.expandTable">Expand table</label>
			<label index="labels.collapseTable">Collapse table</label>
			<label index="labels.addnew">Add new</label>
			<label index="labels.toggleall">Toggle all</label>
			<label index="labels.checkAll">Check all</label>
			<label index="labels.uncheckAll">Uncheck all</label>
			<label index="labels.findRecord">Find records</label>
			<label index="labels.noRecordFound">No record found</label>
			<label index="alttext.suggestSearching">Searching...</label>
			<label index="labels.referencesToRecord">(There are %s reference(s) to this record!)</label>
			<label index="labels.translationsOfRecord">(This record has %s translation(s) which will be deleted, too!)</label>
			<label index="show_item.php.referencesToThisItem">References to this item:</label>
			<label index="show_item.php.referencesFromThisItem">References from this item:</label>
			<label index="show_item.php.pixels">Pixels</label>
			<label index="show_item.php.files">files</label>
			<label index="show_item.php.cannotDisplayArchive">Sorry, TYPO3_CONF_VARS[BE][disable_exec_function] was set, so cannot display content of archive file.</label>
			<label index="show_item.php.table">Table:</label>
			<label index="show_item.php.uid">Uid:</label>
			<label index="show_item.php.field">Field:</label>
			<label index="show_item.php.flexpointer">Flexpointer:</label>
			<label index="show_item.php.softrefKey">Softref Key:</label>
			<label index="show_item.php.sorting">Sorting:</label>
			<label index="show_item.php.refTable">Ref Table:</label>
			<label index="show_item.php.refUid">Ref Uid:</label>
			<label index="show_item.php.refString">Ref String:</label>
			<label index="file_upload.php.number_of_files">Number of files:</label>
			<label index="mess.refresh_login_refresh_button">Stay logged in!</label>
			<label index="mess.refresh_logout_button">Logout</label>
			<label index="mess.refresh_direct_logout_button">No, log out.</label>
			<label index="mess.refresh_login_countdown">{0} seconds</label>
			<label index="mess.refresh_login_countdown_singular">{0} second</label>
			<label index="mess.refresh_login_logging_in">Logging in...</label>
			<label index="mess.refresh_login_failed">Login failed</label>
			<label index="mess.refresh_login_failed_message">Password not correct.</label>
			<label index="mess.refresh_login_title">Refresh Login to TYPO3 (User: %s)</label>
			<label index="mess.refresh_login_username">Username</label>
			<label index="mess.refresh_login_password">Password</label>
			<label index="mess.refresh_login_button">Login</label>
			<label index="mess.refresh_login_emptyPassword">Empty password is not allowed!</label>
			<label index="mess.please_wait">Please wait ...</label>
			<label index="mess.be_locked">The TYPO3 backend is currently locked for maintenance. Leave this browser window open and the backend will automatically become available again once maintenance is complete.</label>
			<label index="mess.login_about_to_expire">Your TYPO3 login is about to expire. Please confirm that you want to stay logged in.</label>
			<label index="mess.login_about_to_expire_title">TYPO3 login expiration notice</label>
			<label index="mess.login_expired">Your TYPO3 login has expired. You need to login again if you want to continue. Otherwise you can close the current browser window.</label>
			<label index="rm.translationSaveDocClear">Translation NOT finished, Save</label>
			<label index="warning.memcache_not_usable">Memcache is configured, but connection to memcached failed with these configuration(s):</label>
			<label index="toolbarItems.shortcuts">Shortcuts</label>
			<label index="toolbarItems.shortcut">Shortcut</label>
			<label index="toolbarItems.shortcutsGroup">Shortcut Group</label>
			<label index="toolbarItems.shortcutsEdit">Edit Shortcut</label>
			<label index="toolbarItems.shortcutsDelete">Delete Shortcut</label>
			<label index="toolbarItems.search">Search</label>
			<label index="toolbarItems.workspace">Workspace</label>
			<label index="file_newfolder.php.number_of_folders">Number of folders:</label>
			<label index="warning.file_missing">File is missing!</label>
			<label index="warning.file_missing_text">This content element references a file which seems to not exist:</label>
			<label index="tabs.closeAll">Close All Tabs</label>
			<label index="warning.backend_reference_index">The Reference Index table is empty which is likely the result of a recent TYPO3 upgrade. The Reference Index was last updated on %3$s. Please go to %sTools&gt;DB Check%s and update the reference index.</label>
			<label index="tabs.closeOther">Close Other Tabs</label>
			<label index="tabs.close">Close Tab</label>
			<label index="donateWindow.title">TYPO3 donation notice</label>
			<label index="donateWindow.button_donate">Donate now</label>
			<label index="donateWindow.button_disable">Never show again</label>
			<label index="donateWindow.button_postpone">Remind me later</label>
			<label index="donateWindow.message">&lt;b&gt;You have now used TYPO3 for more than three months.&lt;/b&gt; It would be great if you could donate. TYPO3 is Open Source and relies heavily on donations from its users and supporters.&lt;br/&gt; &lt;b&gt;Thank you&lt;/b&gt; for making this great Content Management System even better with your help!</label>
			<label index="labels.editPage">Edit %s &quot;%s&quot;</label>
			<label index="labels.editRecord">Edit %s &quot;%s&quot; on page &quot;%s&quot;</label>
			<label index="labels.editRecordNoTitle">Edit %s on page &quot;%s&quot;</label>
			<label index="labels.createNewPage">Create new %s</label>
			<label index="labels.createNewRecord">Create new %s on page &quot;%s&quot;</label>
			<label index="labels.createNewRecordRootLevel">Create new %s on root level</label>
			<label index="labels.editRecordRootLevel">Edit %s &quot;%s&quot; on root level</label>
			<label index="labels.rootLevel">root level</label>
			<label index="ExtDirect.namespaceError">Ext Direct error in &quot;%s&quot; with namespace: &quot;%s&quot;\n
Try to clear the TYPO3 cache and / or use paramater no_cache=1 as parameter in URL typo3/ajax.php\n\n
Check also the following points:\n
- configuration in ext_localconf.php: registration key should be like &quot;TYPO3.MyExtension.Sample&quot;\n
- URL typo3/ajax.php: namespace parameter should be like: &quot;TYPO3.MyExtension&quot;\n
- javascript: method\'s name should be like: &quot;TYPO3.MyExtension.Sample.myMethod&quot;\n</label>
			<label index="ExtDirect.noNamespace">Ext Direct error in &quot;%s&quot;: no namespace has been found.</label>
			<label index="extension.not.installed">Extension &quot;%s&quot; is not installed.</label>
			<label index="link.to.dblist.correctly">Please, do not link to this page. Use t3lib_extMgm::createListViewLink() for link generation.</label>
			<label index="link.to.filefile.correctly">Please, do not link to this page.</label>
			<label index="tabs.openInBrowserWindow">Open In Browser Window</label>
			<label index="loadingIndicator">Loading ...</label>
		</languageKey>
	</orig_text>
</T3locallangExt>