<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="shortcutDescription">Dieses Menü zeigt von Ihnen angelegte Verweise an. Sie haben noch keine Verweise hinzugefügt, können das aber mit einem Mausklick auf das Verweissymbol %icon% tun, das auf jeder Seite des Backends vorhanden ist.</label>
			<label index="shortcut_edit">Bearbeiten</label>
			<label index="shortcut_create">Erstellen</label>
			<label index="shortcut_editID">Bearbeiten/Suchen</label>
			<label index="shortcut_save">Verweistitel aktualisieren</label>
			<label index="shortcut_saveClose">Aktualisieren und Editor schließen</label>
			<label index="shortcut_close">Verweiseditor schließen</label>
			<label index="shortcut_delete">Verweis entfernen</label>
			<label index="shortcut_loadEdit">Seite wird geladen</label>
			<label index="shortcut_searchFor">Suchen nach:</label>
			<label index="shortcut_notEditable">Keine Seite zur Bearbeitung gefunden!</label>
			<label index="shortcut_group">Gruppe</label>
			<label index="shortcut_group_1">Seiten</label>
			<label index="shortcut_group_2">Datensätze</label>
			<label index="shortcut_group_3">Dateien</label>
			<label index="shortcut_group_4">Werkzeuge</label>
			<label index="shortcut_group_5">Verschiedenes</label>
			<label index="shortcut_global">Global</label>
			<label index="shortcut_all">Alle</label>
			<label index="shortcut_onlyAdmin">Sie können keine gemeinsamen Verweise bearbeiten!</label>
			<label index="shortcut_selSC">Verweis auswählen</label>
			<label index="shortcut_delAllInCat">Alle Verweise in dieser Gruppe löschen?</label>
			<label index="shortcut_onlineWS">LIVE-Arbeitsumgebung</label>
			<label index="shortcut_offlineWS">Entwurfsarbeitsumgebung</label>
			<label index="shortcut_active">aktiv</label>
			<label index="shortcut_inactive">inaktiv</label>
			<label index="shortcut_noWSfound">FEHLER: Keine Arbeitsumgebungen gefunden!</label>
			<label index="shortcut_FEPreview">Vorschau im Frontend aktivieren</label>
			<label index="shortcut_workspace">Modul Arbeitsumgebungen aufrufen</label>
			<label index="overwriteExistingFiles">Vorhandene Dateien überschreiben</label>
			<label index="selectPosition">Position für neue Seite auswählen</label>
			<label index="pageSelectPosition">Seite (Position auswählen)</label>
			<label index="goBack">Zurück</label>
			<label index="createNewPage">Neue Seite erstellen</label>
			<label index="createNewContent">Neues Inhaltselement erstellen</label>
			<label index="clickForWizard">Zum Aufrufen des Assistenten hier klicken!</label>
			<label index="insertNewPageHere">Neue Seite hier einfügen</label>
			<label index="insertNewRecordHere">Neuen Datensatz hier einfügen</label>
			<label index="movePageToHere">Seite an diese Position verschieben</label>
			<label index="moveElement">Element verschieben</label>
			<label index="moveElements">Elemente verschieben</label>
			<label index="copyElements">Elemente kopieren</label>
			<label index="selectPositionOfElement">Position für das Element auswählen</label>
			<label index="movingElement">Element verschieben</label>
			<label index="makeCopy">Kopieren statt Verschieben</label>
			<label index="newContentElement">Neues Inhaltselement</label>
			<label index="system_records">Systemdatensätze</label>
			<label index="1_selectType">1: Typ des Inhaltselements auswählen:</label>
			<label index="2_selectPosition">2: Position auswählen:</label>
			<label index="CM_editAccess">Sichtbarkeitseinstellungen</label>
			<label index="CM_history">Verlauf/Rückgängig</label>
			<label index="CM_perms">Zugriff</label>
			<label index="CM_moveWizard">Element verschieben</label>
			<label index="CM_moveWizard_page">Seite verschieben</label>
			<label index="CM_newWizard">&quot;Neu erstellen&quot;-Assistent</label>
			<label index="CM_editPageProperties">Seiteneigenschaften bearbeiten</label>
			<label index="CM_db_list">Web &gt; Liste</label>
			<label index="noEditPage">Sie möchten die Seite &quot;%s&quot; bearbeiten, dies ist jedoch nicht möglich. Das Backend wird wie gewöhnlich geladen.</label>
			<label index="localize">Lokalisieren</label>
			<label index="localize.isLocalizable">Datensatz kann lokalisiert werden</label>
			<label index="localize.wasRemovedInOriginal">Datensatz der Ursprungssprache wurde entfernt</label>
			<label index="localizeAllRecords">Alle Datensätze lokalisieren</label>
			<label index="synchronizeWithOriginalLanguage">Mit Ursprungssprache synchronisieren</label>
			<label index="pageTree_filter">Filter</label>
			<label index="switchtouser">Umschalten zu Benutzer</label>
			<label index="switchtousershort">SU:</label>
			<label index="fileUpload_windowTitle">Hochladen von Dateien</label>
			<label index="fileUpload_buttonSelectFiles">Dateien auswählen</label>
			<label index="fileUpload_buttonCancelAll">Alle Übertragungen abbrechen</label>
			<label index="fileUpload_infoComponentMaxFileSize">Es können Dateien bis zu einer Größe von {0} hochgeladen werden.</label>
			<label index="fileUpload_infoComponentFileUploadLimit">Es können insgesamt {0} hochgeladen werden.</label>
			<label index="fileUpload_infoComponentFileTypeLimit">Es können folgende Dateitypen hochgeladen werden {0},</label>
			<label index="fileUpload_infoComponentOverrideFiles">Vorhandene Dateien überschreiben</label>
			<label index="fileUpload_processRunning">Es läuft bereits ein anderer Hochladevorgang</label>
			<label index="fileUpload_uploadWait">Warten auf Hochladen von {0}</label>
			<label index="fileUpload_uploadStarting">Starten des Hochladens von {0}</label>
			<label index="fileUpload_uploadProgress">{0}% von {1} hochgeladen</label>
			<label index="fileUpload_uploadSuccess">{0} erfolgreich hochgeladen!</label>
			<label index="fileUpload_errorQueueLimitExceeded">Zu viele Dateien ausgewählt</label>
			<label index="fileUpload_errorQueueFileSizeLimit">{0} ist zu groß</label>
			<label index="fileUpload_errorQueueZeroByteFile">{0} ist leer</label>
			<label index="fileUpload_errorQueueInvalidFiletype">Dateityp nicht erlaubt bei {0}</label>
			<label index="fileUpload_errorUploadHttp">Zu viele Dateien ausgewählt</label>
			<label index="fileUpload_errorUploadHttpError">HTTP-Fehler aufgetreten: {0}</label>
			<label index="fileUpload_errorUploadMissingUrl">Interner Fehler: Keine Hochlade-URL festgelegt</label>
			<label index="fileUpload_errorUploadIO">Interner Fehler: Fehler beim Lesen/Schreiben der Datei</label>
			<label index="fileUpload_errorUploadSecurityError">Interner Fehler: {0}</label>
			<label index="fileUpload_errorUploadLimit">Höchstwert für Hochladen überschritten</label>
			<label index="fileUpload_errorUploadFailed">Hochladen fehlgeschlagen</label>
			<label index="fileUpload_errorUploadFileIDNotFound">Interner Fehler: Datei-ID nicht gefunden</label>
			<label index="fileUpload_errorUploadFileValidation">Interner Fehler beim Validieren der Datei</label>
			<label index="fileUpload_errorUploadFileCancelled">Hochladen von {0} abgebrochen</label>
			<label index="fileUpload_errorUploadStopped">Hochladen von {0} angehalten</label>
			<label index="fileUpload_allErrorMessageTitle">Hochladen aller Dateien fehlgeschlagen</label>
			<label index="fileUpload_allErrorMessageText">Keiner der Hochladevorgänge konnte abgeschlossen werden.&lt;br /&gt;&lt;br /&gt;Falls dieses Problem weiterhin besteht, benutzen Sie bitte einen anderen Browser, kontaktieren Ihren Administrator oder deaktivieren die Option &quot;Flash-Schnittstelle zum Hochladen&quot; in den Benutzereinstellungen.&lt;br /&gt;&lt;br /&gt;Problembeschreibung:&lt;br /&gt;</label>
			<label index="fileUpload_allError401">Der Server lieferte Statuscode 401 zurück. Dies ist häufig auf einen .htaccess Passwortschutz zurückzuführen. Leider wird dies von dem von Ihnen verwendeten Flash-Plugin nicht unterstützt.</label>
			<label index="fileUpload_allError2038">Ein Lese-/Schreibfehler ist aufgetreten (Fehler #2038). Dies ist häufig auf ein selbstsigniertes SSL-Zertifikat zurückzuführen. Leider wird dies von dem von Ihnen verwendeten Flash-Plugin nicht unterstützt.</label>
			<label index="shortcut_GLOBAL">GLOBAL</label>
			<label index="shortcut_ALL">ALLE</label>
			<label index="CM_editPageHeader">Bearbeite Seiten-Header</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="shortcut_edit" type="integer">131916066</label>
			<label index="shortcut_editID" type="double">12874064</label>
			<label index="shortcut_save" type="integer">182178946</label>
			<label index="shortcut_saveClose" type="integer">148652521</label>
			<label index="shortcut_close" type="integer">260242109</label>
			<label index="shortcut_delete" type="integer">11634947</label>
			<label index="shortcut_loadEdit" type="integer">252728275</label>
			<label index="shortcut_notEditable" type="integer">219401</label>
			<label index="shortcut_group" type="integer">3749651</label>
			<label index="shortcut_GLOBAL" type="integer">116314042</label>
			<label index="shortcut_ALL" type="integer">100343701</label>
			<label index="shortcut_onlyAdmin" type="integer">94674803</label>
			<label index="shortcut_selSC" type="integer">100691421</label>
			<label index="shortcut_delAllInCat" type="integer">259045376</label>
			<label index="overwriteExistingFiles" type="integer">187655043</label>
			<label index="selectPosition" type="integer">230626123</label>
			<label index="goBack" type="integer">36398395</label>
			<label index="createNewPage" type="integer">63624835</label>
			<label index="clickForWizard" type="integer">55242266</label>
			<label index="insertNewPageHere" type="integer">52089750</label>
			<label index="insertNewRecordHere" type="integer">119001632</label>
			<label index="movePageToHere" type="integer">190132261</label>
			<label index="moveElement" type="integer">134083817</label>
			<label index="selectPositionOfElement" type="integer">78349044</label>
			<label index="movingElement" type="integer">134083817</label>
			<label index="makeCopy" type="integer">238822983</label>
			<label index="newContentElement" type="integer">44759206</label>
			<label index="1_selectType" type="integer">99181978</label>
			<label index="2_selectPosition" type="integer">246921887</label>
			<label index="CM_editAccess" type="integer">104965876</label>
			<label index="CM_history" type="integer">40380000</label>
			<label index="CM_perms" type="integer">200750040</label>
			<label index="CM_moveWizard" type="integer">134083817</label>
			<label index="CM_moveWizard_page" type="integer">32081372</label>
			<label index="CM_newWizard" type="integer">181792680</label>
			<label index="CM_editPageHeader" type="integer">60384081</label>
			<label index="CM_db_list" type="integer">182815575</label>
			<label index="noEditPage" type="integer">249172510</label>
			<label index="shortcut_searchFor" type="integer">123652778</label>
			<label index="shortcut_group_1" type="integer">72592619</label>
			<label index="shortcut_group_2" type="integer">229781996</label>
			<label index="shortcut_group_3" type="integer">153041452</label>
			<label index="shortcut_group_4" type="integer">140664349</label>
			<label index="shortcut_group_5" type="integer">59226864</label>
			<label index="shortcut_all" type="integer">186422474</label>
			<label index="CM_editPageProperties" type="integer">219852795</label>
			<label index="shortcut_global" type="integer">80504452</label>
			<label index="shortcut_onlineWS" type="integer">84131210</label>
			<label index="shortcut_offlineWS" type="integer">217264973</label>
			<label index="shortcut_noWSfound" type="integer">193761882</label>
			<label index="moveElements" type="integer">13205490</label>
			<label index="copyElements" type="integer">144987901</label>
			<label index="shortcut_create" type="integer">109504151</label>
			<label index="localize" type="integer">237672049</label>
			<label index="localize.isLocalizable" type="integer">231059625</label>
			<label index="localize.wasRemovedInOriginal" type="integer">5026286</label>
			<label index="localizeAllRecords" type="integer">229923234</label>
			<label index="synchronizeWithOriginalLanguage" type="integer">104844827</label>
			<label index="pageTree_filter" type="integer">225933520</label>
			<label index="shortcutDescription" type="integer">218081825</label>
			<label index="switchtouser" type="integer">267313080</label>
			<label index="shortcut_active" type="integer">209102312</label>
			<label index="shortcut_inactive" type="integer">27080852</label>
			<label index="shortcut_FEPreview" type="integer">73590061</label>
			<label index="shortcut_workspace" type="integer">131969211</label>
			<label index="pageSelectPosition" type="integer">233314494</label>
			<label index="createNewContent" type="integer">108632139</label>
			<label index="system_records" type="integer">216458543</label>
			<label index="switchtousershort" type="integer">108030837</label>
			<label index="fileUpload_windowTitle" type="integer">52514226</label>
			<label index="fileUpload_buttonSelectFiles" type="integer">193588418</label>
			<label index="fileUpload_buttonCancelAll" type="integer">2457808</label>
			<label index="fileUpload_infoComponentMaxFileSize" type="integer">192166664</label>
			<label index="fileUpload_infoComponentFileUploadLimit" type="integer">76775060</label>
			<label index="fileUpload_infoComponentFileTypeLimit" type="integer">129647317</label>
			<label index="fileUpload_infoComponentOverrideFiles" type="integer">187655043</label>
			<label index="fileUpload_processRunning" type="integer">104205500</label>
			<label index="fileUpload_uploadWait" type="integer">33784209</label>
			<label index="fileUpload_uploadStarting" type="integer">92261060</label>
			<label index="fileUpload_uploadProgress" type="integer">72317237</label>
			<label index="fileUpload_uploadSuccess" type="integer">96143745</label>
			<label index="fileUpload_errorQueueLimitExceeded" type="integer">138611587</label>
			<label index="fileUpload_errorQueueFileSizeLimit" type="integer">147186815</label>
			<label index="fileUpload_errorQueueZeroByteFile" type="integer">95361745</label>
			<label index="fileUpload_errorQueueInvalidFiletype" type="integer">236541564</label>
			<label index="fileUpload_errorUploadHttp" type="integer">138611587</label>
			<label index="fileUpload_errorUploadMissingUrl" type="integer">10188830</label>
			<label index="fileUpload_errorUploadIO" type="integer">204280886</label>
			<label index="fileUpload_errorUploadSecurityError" type="integer">45811370</label>
			<label index="fileUpload_errorUploadLimit" type="integer">183672499</label>
			<label index="fileUpload_errorUploadFailed" type="integer">43633408</label>
			<label index="fileUpload_errorUploadFileIDNotFound" type="integer">150397280</label>
			<label index="fileUpload_errorUploadFileValidation" type="integer">80509669</label>
			<label index="fileUpload_errorUploadFileCancelled" type="integer">20659545</label>
			<label index="fileUpload_errorUploadStopped" type="integer">45741447</label>
			<label index="fileUpload_errorUploadHttpError" type="integer">25242347</label>
			<label index="fileUpload_allErrorMessageTitle" type="integer">202730116</label>
			<label index="fileUpload_allErrorMessageText" type="integer">217105188</label>
			<label index="fileUpload_allError401" type="integer">124164170</label>
			<label index="fileUpload_allError2038" type="integer">174279287</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="shortcut_edit">Edit</label>
			<label index="shortcut_editID">Edit/Search</label>
			<label index="shortcut_save">Update shortcut title</label>
			<label index="shortcut_saveClose">Update and close editor</label>
			<label index="shortcut_close">Close shortcut editor</label>
			<label index="shortcut_delete">Remove shortcut</label>
			<label index="shortcut_loadEdit">Loading page</label>
			<label index="shortcut_notEditable">No editable page found!</label>
			<label index="shortcut_group">Group</label>
			<label index="shortcut_GLOBAL">GLOBAL</label>
			<label index="shortcut_ALL">ALL</label>
			<label index="shortcut_onlyAdmin">You cannot edit a shared shortcut!</label>
			<label index="shortcut_selSC">Select shortcut</label>
			<label index="shortcut_delAllInCat">Delete all shortcuts in this group?</label>
			<label index="overwriteExistingFiles">Overwrite existing files</label>
			<label index="selectPosition">Select a position for the new page</label>
			<label index="goBack">Go back</label>
			<label index="createNewPage">Create a new page</label>
			<label index="clickForWizard">Click here for wizard!</label>
			<label index="insertNewPageHere">Insert the new page here</label>
			<label index="insertNewRecordHere">Insert new record here</label>
			<label index="movePageToHere">Move page to this position</label>
			<label index="moveElement">Move element</label>
			<label index="selectPositionOfElement">Select position of the element</label>
			<label index="movingElement">Move element</label>
			<label index="makeCopy">Make copy instead of moving element</label>
			<label index="newContentElement">New content element</label>
			<label index="1_selectType">1: Select type of content element:</label>
			<label index="2_selectPosition">2: Select position:</label>
			<label index="CM_editAccess">Visibility settings</label>
			<label index="CM_history">History/Undo</label>
			<label index="CM_perms">Access</label>
			<label index="CM_moveWizard">Move element</label>
			<label index="CM_moveWizard_page">Move page</label>
			<label index="CM_newWizard">'Create New' wizard</label>
			<label index="CM_editPageHeader">Edit page header</label>
			<label index="CM_db_list">Web&gt;List module</label>
			<label index="noEditPage">You asked to edit page &quot;%s&quot; but you cannot edit this page. Now loading backend as usual.</label>
			<label index="shortcut_searchFor">Search for:</label>
			<label index="shortcut_group_1">Pages</label>
			<label index="shortcut_group_2">Records</label>
			<label index="shortcut_group_3">Files</label>
			<label index="shortcut_group_4">Tools</label>
			<label index="shortcut_group_5">Miscellaneous</label>
			<label index="shortcut_all">All</label>
			<label index="CM_editPageProperties">Edit page properties</label>
			<label index="shortcut_global">Global</label>
			<label index="shortcut_onlineWS">LIVE workspace</label>
			<label index="shortcut_offlineWS">Draft workspace</label>
			<label index="shortcut_noWSfound">ERROR: No workspaces found!</label>
			<label index="moveElements">Move elements</label>
			<label index="copyElements">Copy elements</label>
			<label index="shortcut_create">Create</label>
			<label index="localize">Localize</label>
			<label index="localize.isLocalizable">Record can be localized</label>
			<label index="localize.wasRemovedInOriginal">Record was removed in original language</label>
			<label index="localizeAllRecords">Localize all records</label>
			<label index="synchronizeWithOriginalLanguage">Synchronize with original language</label>
			<label index="pageTree_filter">Filter</label>
			<label index="shortcutDescription">This is the shortcuts menu. You do not have any shortcuts added yet, you can do so by clicking the shortcut icon %icon%, which you can find on each page in the backend.</label>
			<label index="switchtouser">Switch to User</label>
			<label index="shortcut_active">active</label>
			<label index="shortcut_inactive">inactive</label>
			<label index="shortcut_FEPreview">Enable Frontend Preview</label>
			<label index="shortcut_workspace">Go to Workspace Module</label>
			<label index="pageSelectPosition">Page (select position)</label>
			<label index="createNewContent">Create a new content element</label>
			<label index="system_records">System Records</label>
			<label index="switchtousershort">SU:</label>
			<label index="fileUpload_windowTitle">File Upload Progress</label>
			<label index="fileUpload_buttonSelectFiles">Select Files</label>
			<label index="fileUpload_buttonCancelAll">Cancel All Uploads</label>
			<label index="fileUpload_infoComponentMaxFileSize">You can upload files with a maximum size of {0}.</label>
			<label index="fileUpload_infoComponentFileUploadLimit">You can upload a total of {0}.</label>
			<label index="fileUpload_infoComponentFileTypeLimit">You can upload the following file types {0}.</label>
			<label index="fileUpload_infoComponentOverrideFiles">Overwrite existing files</label>
			<label index="fileUpload_processRunning">Another process is already uploading</label>
			<label index="fileUpload_uploadWait">Waiting to start upload of {0}</label>
			<label index="fileUpload_uploadStarting">Starting upload of {0}</label>
			<label index="fileUpload_uploadProgress">{0}% of {1} uploaded</label>
			<label index="fileUpload_uploadSuccess">{0} was successfully uploaded!</label>
			<label index="fileUpload_errorQueueLimitExceeded">Too many files selected</label>
			<label index="fileUpload_errorQueueFileSizeLimit">{0} is too big</label>
			<label index="fileUpload_errorQueueZeroByteFile">{0} is empty</label>
			<label index="fileUpload_errorQueueInvalidFiletype">Filetype not allowed for {0}</label>
			<label index="fileUpload_errorUploadHttp">Too many files selected</label>
			<label index="fileUpload_errorUploadMissingUrl">Internal error: No Upload URL set</label>
			<label index="fileUpload_errorUploadIO">Internal error: Problems while reading/writing the file</label>
			<label index="fileUpload_errorUploadSecurityError">Internal error: {0}</label>
			<label index="fileUpload_errorUploadLimit">Upload limit exceeded</label>
			<label index="fileUpload_errorUploadFailed">Upload failed</label>
			<label index="fileUpload_errorUploadFileIDNotFound">Internal error: File ID not found</label>
			<label index="fileUpload_errorUploadFileValidation">Internal error while validating the file</label>
			<label index="fileUpload_errorUploadFileCancelled">Upload of {0} canceled</label>
			<label index="fileUpload_errorUploadStopped">Upload of {0} stopped</label>
			<label index="fileUpload_errorUploadHttpError">A HTTP error occured: {0}</label>
			<label index="fileUpload_allErrorMessageTitle">All uploads failed</label>
			<label index="fileUpload_allErrorMessageText">All of your uploads failed.&lt;br /&gt;&lt;br /&gt;If this problem persists, please try another browser, contact your administrator or disable this &quot;Flash Uploader&quot; in your User Settings.&lt;br /&gt;&lt;br /&gt;Detailed problem description:&lt;br /&gt;</label>
			<label index="fileUpload_allError401">The server returned the status code 401, which is related to a .htaccess file used for password protection on your server. Unfortunately this can not be handled by your browser's Flash plugin.</label>
			<label index="fileUpload_allError2038">An input/output error occured (Error #2038). This i.e. happens with servers using a self-signed SSL certificate, which is a limitation of your browser's Flash plugin.</label>
		</languageKey>
	</orig_text>
</T3locallangExt>