<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="file_mountpoints">Verzeichnisfreigaben:</label>
			<label index="file_mountpoints_edit_title">Verzeichnisfreigabe bearbeiten</label>
			<label index="file_mountpoints_add_title">Neue Verzeichnisfreigabe erstellen</label>
			<label index="file_mountpoints_list_title">Verzeichnisfreigaben anzeigen</label>
			<label index="db_mountpoints">Datenbankfreigaben:</label>
			<label index="userMods">Module:</label>
			<label index="allowed_languages">Auf Sprachen einschränken:</label>
			<label index="workspace_perms">Arbeitsumgebungsberechtigungen:</label>
			<label index="workspace_perms_live">Live bearbeiten (Online)</label>
			<label index="workspace_perms_draft">Entwurf bearbeiten (Offline)</label>
			<label index="workspace_perms_custom">Neue Arbeitsumgebungsprojekte erstellen</label>
			<label index="TSconfig">TSconfig:</label>
			<label index="TSconfig_title">TSconfig-Kurzreferenz</label>
			<label index="lockToDomain">Auf Domäne beschränken:</label>
			<label index="be_users.username">Benutzername:</label>
			<label index="be_users.password">Passwort:</label>
			<label index="be_users.usergroup">Gruppe:</label>
			<label index="be_users.usergroup_edit_title">Benutzergruppe bearbeiten</label>
			<label index="be_users.usergroup_add_title">Neue Gruppe erstellen</label>
			<label index="be_users.usergroup_list_title">Gruppen anzeigen</label>
			<label index="be_users.disableIPlock">IP-Einschränkung für Benutzer deaktivieren</label>
			<label index="be_users.admin">Admin(!):</label>
			<label index="be_users.options">Freigaben aus Gruppen:</label>
			<label index="be_users.options_db_mounts">Datenbankfreigaben:</label>
			<label index="be_users.options_file_mounts">Verzeichnisfreigaben:</label>
			<label index="be_users.fileoper_perms">Dateioperationsberechtigungen</label>
			<label index="be_users.fileoper_perms_general">Dateien: Hochladen, Kopieren, Verschieben, Löschen, Umbenennen, Neu, Bearbeiten</label>
			<label index="be_users.fileoper_perms_unzip">Dateien: Entpacken</label>
			<label index="be_users.fileoper_perms_diroper_perms">Verzeichnis: Verschieben, Löschen, Umbenennen, Neu</label>
			<label index="be_users.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
			<label index="be_users.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv löschen</label>
			<label index="be_users.lang">Standardsprache:</label>
			<label index="be_users.tabs.rights">Zugriffsrechte</label>
			<label index="be_users.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
			<label index="be_users.tabs.options">Optionen</label>
			<label index="be_users.tabs.extended">Erweitert</label>
			<label index="be_users.tabs.access">Zugriff</label>
			<label index="be_groups.title">Gruppenname:</label>
			<label index="be_groups.pagetypes_select">Seitentypen:</label>
			<label index="be_groups.tables_modify">Tabellen (ändern):</label>
			<label index="be_groups.tables_select">Tabellen (anzeigen):</label>
			<label index="be_groups.non_exclude_fields">Erlaubte Ausschlussfelder:</label>
			<label index="be_groups.explicit_allowdeny">Feldwerte explizit erlauben/verbieten:</label>
			<label index="be_groups.custom_options">Benutzdefinierte Moduloptionen:</label>
			<label index="be_groups.inc_access_lists">Zugrifflisten mit einschließen:</label>
			<label index="be_groups.hide_in_lists">In Listen verbergen:</label>
			<label index="be_groups.subgroup">Untergruppen:</label>
			<label index="be_groups.tabs.base_rights">Zugriffsliste</label>
			<label index="be_groups.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
			<label index="be_groups.fileoper_perms">Rechte für Dateioperationen:</label>
			<label index="be_groups.fileoper_perms_general">Dateien: Hochladen,Kopieren,Verschieben,Löschen,Umbenennen,Neu,Bearbeiten</label>
			<label index="be_groups.fileoper_perms_unzip">Dateien: Entpacken</label>
			<label index="be_groups.fileoper_perms_diroper_perms">Verzeichnis: Verschieben,Löschen,Umbenennen,Neu</label>
			<label index="be_groups.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
			<label index="be_groups.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv Löschen (rm -Rf)</label>
			<label index="be_groups.tabs.options">Optionen</label>
			<label index="be_groups.tabs.extended">Erweitert</label>
			<label index="sys_filemounts.tabs.users">Benutzer</label>
			<label index="sys_filemounts.tabs.mountpoints">Verzeichnisfreigaben</label>
			<label index="sys_filemounts.tabs.publishing">Veröffentlichung</label>
			<label index="sys_filemounts.tabs.other">Andere</label>
			<label index="sys_filemounts.title">Bezeichnung:</label>
			<label index="sys_filemounts.path">Pfad:</label>
			<label index="sys_filemounts.base">Basis:</label>
			<label index="sys_filemounts.base_absolute">absolut (Wurzel) /</label>
			<label index="sys_filemounts.base_relative">relativ ../fileadmin/</label>
			<label index="sys_news">System-Nachrichten</label>
			<label index="sys_news.tabs.access">Zugriff</label>
			<label index="sys_workspace.adminusers">Besitzer:</label>
			<label index="sys_workspace.members">Mitglieder:</label>
			<label index="sys_workspace.reviewers">Redakteure:</label>
			<label index="sys_workspace.publish_time">Veröffentlichen:</label>
			<label index="sys_workspace.unpublish_time">Zurückziehen:</label>
			<label index="sys_workspace.freeze">Bearbeitung einfrieren</label>
			<label index="sys_workspace.live_edit">Live-Bearbeitung von Datensätzen aus Tabellen ohne Versionierung erlauben</label>
			<label index="sys_workspace.review_stage_edit">Mitgliedern die Bearbeitung von Datensätzen in der Redigierungsphase erlauben</label>
			<label index="sys_workspace.disable_autocreate">Automatische Versionierung beim Bearbeiten deaktivieren</label>
			<label index="sys_workspace.swap_modes">Tauschmodus</label>
			<label index="sys_workspace.vtypes">Versionierungstypen für Mitglieder und Redakteure deaktivieren:</label>
			<label index="sys_workspace.publish_access">Öffentlicher Zugriff:</label>
			<label index="sys_workspace.stagechg_notification">E-Mail-Benachrichtigung bei Phasenänderung:</label>
			<label index="pages">Seite</label>
			<label index="doktype.I.0">Standard</label>
			<label index="doktype.I.1">SysOrdner</label>
			<label index="doktype.I.2">Papierkorb</label>
			<label index="title">Seitentitel:</label>
			<label index="php_tree_stop">Seitenbaum stoppen:</label>
			<label index="is_siteroot">Ist Anfang der Website:</label>
			<label index="storage_pid">Allgemeine Datensatzsammlung:</label>
			<label index="be_users">Backend-Benutzer</label>
			<label index="be_groups">Backend-Benutzergruppe</label>
			<label index="sys_filemounts">Verzeichnisfreigaben</label>
			<label index="sys_language">Website-Sprache</label>
			<label index="sys_language.isocode">Offizielle Sprache wählen (ISO-Kennung):</label>
			<label index="sys_language.flag">Flaggensymbol wählen:</label>
			<label index="sys_workspace">Arbeitsumgebung</label>
			<label index="editlock">Bearbeitung erfordert Admin-Rechte:</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="pages" type="integer">26464201</label>
			<label index="doktype.I.0" type="integer">246864046</label>
			<label index="doktype.I.1" type="integer">260649090</label>
			<label index="doktype.I.2" type="integer">184146156</label>
			<label index="title" type="integer">66854616</label>
			<label index="php_tree_stop" type="integer">90999720</label>
			<label index="is_siteroot" type="integer">250187229</label>
			<label index="storage_pid" type="integer">147559019</label>
			<label index="be_users" type="integer">104926801</label>
			<label index="be_groups" type="integer">190780417</label>
			<label index="sys_filemounts" type="integer">140334923</label>
			<label index="sys_language" type="integer">144875845</label>
			<label index="sys_language.isocode" type="integer">49440593</label>
			<label index="sys_language.flag" type="integer">145114393</label>
			<label index="editlock" type="integer">177820058</label>
			<label index="sys_workspace" type="double">3809681</label>
			<label index="file_mountpoints" type="integer">268278971</label>
			<label index="file_mountpoints_edit_title" type="integer">197007027</label>
			<label index="file_mountpoints_add_title" type="integer">53239241</label>
			<label index="file_mountpoints_list_title" type="integer">53371244</label>
			<label index="db_mountpoints" type="integer">206948014</label>
			<label index="userMods" type="integer">63120059</label>
			<label index="allowed_languages" type="integer">171895656</label>
			<label index="workspace_perms" type="integer">229674026</label>
			<label index="workspace_perms_live" type="integer">119700795</label>
			<label index="workspace_perms_draft" type="integer">58973796</label>
			<label index="workspace_perms_custom" type="integer">256534070</label>
			<label index="TSconfig" type="integer">245990262</label>
			<label index="TSconfig_title" type="integer">123113151</label>
			<label index="lockToDomain" type="integer">230344003</label>
			<label index="be_users.username" type="integer">212632006</label>
			<label index="be_users.password" type="integer">187963993</label>
			<label index="be_users.usergroup" type="integer">27937892</label>
			<label index="be_users.usergroup_edit_title" type="integer">267655097</label>
			<label index="be_users.usergroup_add_title" type="integer">244643214</label>
			<label index="be_users.usergroup_list_title" type="integer">231429926</label>
			<label index="be_users.disableIPlock" type="integer">80750903</label>
			<label index="be_users.admin" type="integer">137983116</label>
			<label index="be_users.options" type="integer">76946605</label>
			<label index="be_users.options_db_mounts" type="integer">206948014</label>
			<label index="be_users.options_file_mounts" type="integer">268278971</label>
			<label index="be_users.fileoper_perms" type="integer">39232253</label>
			<label index="be_users.fileoper_perms_general" type="integer">85322805</label>
			<label index="be_users.fileoper_perms_unzip" type="integer">32880385</label>
			<label index="be_users.fileoper_perms_diroper_perms" type="integer">133096906</label>
			<label index="be_users.fileoper_perms_diroper_perms_copy" type="integer">79850240</label>
			<label index="be_users.fileoper_perms_diroper_perms_delete" type="integer">60247245</label>
			<label index="be_users.lang" type="integer">101565600</label>
			<label index="be_groups.title" type="integer">76352857</label>
			<label index="be_groups.pagetypes_select" type="integer">197647860</label>
			<label index="be_groups.tables_modify" type="integer">16556032</label>
			<label index="be_groups.tables_select" type="integer">140558508</label>
			<label index="be_groups.non_exclude_fields" type="integer">124998138</label>
			<label index="be_groups.explicit_allowdeny" type="integer">53926770</label>
			<label index="be_groups.custom_options" type="integer">116856781</label>
			<label index="be_groups.inc_access_lists" type="integer">183753355</label>
			<label index="be_groups.hide_in_lists" type="integer">10192777</label>
			<label index="be_groups.subgroup" type="integer">125446906</label>
			<label index="sys_filemounts.title" type="integer">217600557</label>
			<label index="sys_filemounts.path" type="integer">266188054</label>
			<label index="sys_filemounts.base" type="integer">260642638</label>
			<label index="sys_filemounts.base_absolute" type="integer">218853471</label>
			<label index="sys_filemounts.base_relative" type="integer">42671422</label>
			<label index="sys_workspace.adminusers" type="integer">1756457</label>
			<label index="sys_workspace.members" type="integer">229261518</label>
			<label index="sys_workspace.reviewers" type="integer">154009364</label>
			<label index="sys_workspace.publish_time" type="integer">213276400</label>
			<label index="sys_workspace.unpublish_time" type="integer">253289148</label>
			<label index="sys_workspace.freeze" type="integer">247061533</label>
			<label index="sys_workspace.live_edit" type="integer">122772382</label>
			<label index="sys_workspace.review_stage_edit" type="integer">182687804</label>
			<label index="sys_workspace.disable_autocreate" type="integer">49375819</label>
			<label index="sys_workspace.swap_modes" type="integer">143571185</label>
			<label index="sys_workspace.vtypes" type="integer">211901512</label>
			<label index="sys_workspace.publish_access" type="integer">223739046</label>
			<label index="sys_workspace.stagechg_notification" type="integer">3599496</label>
			<label index="be_users.tabs.rights" type="integer">14900037</label>
			<label index="be_users.tabs.mounts_and_workspaces" type="integer">140054527</label>
			<label index="be_users.tabs.options" type="integer">229542606</label>
			<label index="be_users.tabs.extended" type="integer">253974415</label>
			<label index="be_users.tabs.access" type="integer">200750040</label>
			<label index="be_groups.tabs.base_rights" type="integer">224783954</label>
			<label index="be_groups.tabs.mounts_and_workspaces" type="integer">140054527</label>
			<label index="be_groups.tabs.options" type="integer">229542606</label>
			<label index="be_groups.tabs.extended" type="integer">253974415</label>
			<label index="sys_filemounts.tabs.users" type="integer">261795423</label>
			<label index="sys_filemounts.tabs.mountpoints" type="integer">6897128</label>
			<label index="sys_filemounts.tabs.publishing" type="integer">167452506</label>
			<label index="sys_filemounts.tabs.other" type="integer">103881441</label>
			<label index="be_groups.fileoper_perms" type="integer">39232253</label>
			<label index="be_groups.fileoper_perms_general" type="integer">85322805</label>
			<label index="be_groups.fileoper_perms_unzip" type="integer">32880385</label>
			<label index="be_groups.fileoper_perms_diroper_perms" type="integer">133096906</label>
			<label index="be_groups.fileoper_perms_diroper_perms_copy" type="integer">79850240</label>
			<label index="be_groups.fileoper_perms_diroper_perms_delete" type="integer">60247245</label>
			<label index="sys_news" type="integer">208636453</label>
			<label index="sys_news.tabs.access" type="integer">200750040</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="pages">Page</label>
			<label index="doktype.I.0">Standard</label>
			<label index="doktype.I.1">SysFolder</label>
			<label index="doktype.I.2">Recycler</label>
			<label index="title">Pagetitle:</label>
			<label index="php_tree_stop">Stop page tree:</label>
			<label index="is_siteroot">Is root of website:</label>
			<label index="storage_pid">General Record Storage page:</label>
			<label index="be_users">Backend user</label>
			<label index="be_groups">Backend usergroup</label>
			<label index="sys_filemounts">Filemount</label>
			<label index="sys_language">Website Language</label>
			<label index="sys_language.isocode">Select Official Language (ISO code):</label>
			<label index="sys_language.flag">Select flag icon:</label>
			<label index="sys_workspace">Workspace</label>
			<label index="editlock">Restrict editing by non-Admins:</label>
			<label index="file_mountpoints">File Mounts:</label>
			<label index="file_mountpoints_edit_title">Edit filemount</label>
			<label index="file_mountpoints_add_title">Create new filemount</label>
			<label index="file_mountpoints_list_title">List filemounts</label>
			<label index="db_mountpoints">DB Mounts:</label>
			<label index="userMods">Modules:</label>
			<label index="allowed_languages">Limit to languages:</label>
			<label index="workspace_perms">Workspace permissions:</label>
			<label index="workspace_perms_live">Edit Live (Online)</label>
			<label index="workspace_perms_draft">Edit Draft (Offline)</label>
			<label index="workspace_perms_custom">Create new workspace projects</label>
			<label index="TSconfig">TSconfig:</label>
			<label index="TSconfig_title">TSconfig QuickReference</label>
			<label index="lockToDomain">Lock to domain:</label>
			<label index="be_users.username">Username:</label>
			<label index="be_users.password">Password:</label>
			<label index="be_users.usergroup">Group:</label>
			<label index="be_users.usergroup_edit_title">Edit usergroup</label>
			<label index="be_users.usergroup_add_title">Create new group</label>
			<label index="be_users.usergroup_list_title">List groups</label>
			<label index="be_users.disableIPlock">Disable IP lock for user:</label>
			<label index="be_users.admin">Admin(!):</label>
			<label index="be_users.options">Mount from groups:</label>
			<label index="be_users.options_db_mounts">DB Mounts:</label>
			<label index="be_users.options_file_mounts">File Mounts:</label>
			<label index="be_users.fileoper_perms">Fileoperation permissions:</label>
			<label index="be_users.fileoper_perms_general">Files: Upload,Copy,Move,Delete,Rename,New,Edit</label>
			<label index="be_users.fileoper_perms_unzip">Files: Unzip</label>
			<label index="be_users.fileoper_perms_diroper_perms">Directory: Move,Delete,Rename,New</label>
			<label index="be_users.fileoper_perms_diroper_perms_copy">Directory: Copy</label>
			<label index="be_users.fileoper_perms_diroper_perms_delete">Directory: Delete recursively (rm -Rf)</label>
			<label index="be_users.lang">Default Language:</label>
			<label index="be_groups.title">Grouptitle:</label>
			<label index="be_groups.pagetypes_select">Page types:</label>
			<label index="be_groups.tables_modify">Tables (modify):</label>
			<label index="be_groups.tables_select">Tables (listing):</label>
			<label index="be_groups.non_exclude_fields">Allowed excludefields:</label>
			<label index="be_groups.explicit_allowdeny">Explicitly allow/deny field values:</label>
			<label index="be_groups.custom_options">Custom module options:</label>
			<label index="be_groups.inc_access_lists">Include Access Lists:</label>
			<label index="be_groups.hide_in_lists">Hide in lists:</label>
			<label index="be_groups.subgroup">Sub Groups:</label>
			<label index="sys_filemounts.title">Label:</label>
			<label index="sys_filemounts.path">Path:</label>
			<label index="sys_filemounts.base">Base:</label>
			<label index="sys_filemounts.base_absolute">absolute (root) / </label>
			<label index="sys_filemounts.base_relative">relative ../fileadmin/</label>
			<label index="sys_workspace.adminusers">Owners:</label>
			<label index="sys_workspace.members">Members:</label>
			<label index="sys_workspace.reviewers">Reviewers:</label>
			<label index="sys_workspace.publish_time">Publish:</label>
			<label index="sys_workspace.unpublish_time">Un-Publish:</label>
			<label index="sys_workspace.freeze">Freeze Editing</label>
			<label index="sys_workspace.live_edit">Allow &quot;live&quot; editing of records from tables without versioning</label>
			<label index="sys_workspace.review_stage_edit">Allow members to edit records in &quot;Review&quot; stage</label>
			<label index="sys_workspace.disable_autocreate">Disable auto-versioning when editing</label>
			<label index="sys_workspace.swap_modes">Swap modes</label>
			<label index="sys_workspace.vtypes">Disable Versioning Types for members and reviewers:</label>
			<label index="sys_workspace.publish_access">Publish access:</label>
			<label index="sys_workspace.stagechg_notification">Stage change notification by email:</label>
			<label index="be_users.tabs.rights">Access Rights</label>
			<label index="be_users.tabs.mounts_and_workspaces">Mounts and Workspaces</label>
			<label index="be_users.tabs.options">Options</label>
			<label index="be_users.tabs.extended">Extended</label>
			<label index="be_users.tabs.access">Access</label>
			<label index="be_groups.tabs.base_rights">Access Lists</label>
			<label index="be_groups.tabs.mounts_and_workspaces">Mounts and Workspaces</label>
			<label index="be_groups.tabs.options">Options</label>
			<label index="be_groups.tabs.extended">Extended</label>
			<label index="sys_filemounts.tabs.users">Users</label>
			<label index="sys_filemounts.tabs.mountpoints">Mountpoints</label>
			<label index="sys_filemounts.tabs.publishing">Publishing</label>
			<label index="sys_filemounts.tabs.other">Other</label>
			<label index="be_groups.fileoper_perms">Fileoperation permissions:</label>
			<label index="be_groups.fileoper_perms_general">Files: Upload,Copy,Move,Delete,Rename,New,Edit</label>
			<label index="be_groups.fileoper_perms_unzip">Files: Unzip</label>
			<label index="be_groups.fileoper_perms_diroper_perms">Directory: Move,Delete,Rename,New</label>
			<label index="be_groups.fileoper_perms_diroper_perms_copy">Directory: Copy</label>
			<label index="be_groups.fileoper_perms_diroper_perms_delete">Directory: Delete recursively (rm -Rf)</label>
			<label index="sys_news">System News</label>
			<label index="sys_news.tabs.access">Access</label>
		</languageKey>
	</orig_text>
</T3locallangExt>