<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index=".description">Dies sind die Backend-Benutzergruppen. Sie bestimmen Zugriffsrechte und weitere Einstellungen für zugeordnete Backend-Benutzer.</label>
			<label index=".details">Backend-Benutzergruppen legen die Grundzugriffsrechte und Einstellungen für zugeordnete Benutzer fest. Viele Benutzer können Mitglied in ein und der selben Gruppe sein und haben dann alle die gleichen Rechte. Einzelnen Benutzern können auch weitere Rechte eingeräumt werden.
Eine Gruppe darf andere Gruppen als Untergruppe besitzen, dann werden die Rechte der Untergruppe den Rechten der Obergruppe hinzugefügt. Eine Gruppe &quot;Chef-Redakteure&quot; könnte zum Beispiel eine Untergruppe &quot;Redakteure&quot; haben. Dann wäre ein Mitglied der Gruppe &quot;Chef-Redakteure&quot; automatisch mit allen Rechten eines Redakteurs ausgestattet.
Ein Backend-Benutzer kann Mitglied in mehr als einer Gruppe sein. Dann werden die Rechte aller Gruppenmitgliedschaften für diesen Benutzer einfach vereinigt, einschließlich eventueller Untergruppen. Je mehr Gruppen der Benutzer angehört, desto mehr Rechte erhält er.</label>
			<label index=".image_descr">Backend-Benutzergruppen finden sich in der Wurzel des Seitenbaums, und können nur von &quot;Admin&quot;-Benutzern bearbeitet werden. Die Gruppen mit roten Symbolen in dieser Abbildung sind diejenigen, die ihre Rechte an die Benutzer weitergeben. Blaue Symbole sind einfache Gruppen, die die Rechte nicht weitergeben (für jede Gruppe konfigurierbar).
In den Rechten wird festgelegt, auf welche Module, Tabellen, Datenbankfelder usw. von den Gruppenmitgliedern zugegriffen werden darf.</label>
			<label index="title.description">Name der Backend-Benutzergruppe. Er sollte beschreibend sein und kann jederzeit geändert werden.</label>
			<label index="title.details">Intern werden die Benutzer über das Feld &quot;uid&quot; der Benutzergruppe zugeordnet. Deshalb ist es jederzeit möglich, den Gruppennamen zu ändern, ohne die Zuordnung zu Benutzern zu verändern. Die &quot;uid&quot; der Gruppe ändert sich dagegen niemals. Überall, wo die Gruppe angezeigt wird, z.B. bei der Zuordnung von Benutzern zu Gruppen, sehen Sie den Gruppennamen statt der &quot;uid&quot;.</label>
			<label index="title.image_descr">Der Gruppenname wird z.B. in Datensatzlisten angezeigt.</label>
			<label index="db_mountpoints.description">Ausgangspunkte im Seitenbaum für Gruppenmitglieder.</label>
			<label index="db_mountpoints.details">Für jeden Backend-Benutzer müssen eine oder mehrere Freigaben für den Seitenbaum festgelegt werden. Die Benutzer können dann diese Seite(n) und alle Kindseiten bearbeiten. Fügen Sie hier eine oder mehrere solcher Startseiten für die Gruppenmitglieder ein. Diese werden den Benutzern dann jeweils als Wurzelseiten eines Teilbaums präsentiert. Dies wird als &quot;Datenbankfreigabe&quot; oder kurz &quot;DB-Freigabe&quot; bezeichnet.
DB-Freigaben &lt;i&gt;können&lt;/i&gt; an die Mitglieder der Gruppe vererbt werden. Das hängt davon ab, ob beim Benutzer das Ererben der Freigaben von der Gruppe aktiviert wurde.
Es wird jedoch dringend empfohlen, Benutzergruppen zur Verwaltung der Freigaben zu benutzen, anstatt sie für jeden einzelnen Benutzer gesondert einzustellen. Das gilt besonders, wenn mehrere Benutzer gemeinschaftlich an den gleichen Teilbäumen arbeiten.</label>
			<label index="db_mountpoints.image_descr">Hier wurde eine Seite als &quot;DB-Freigabe&quot; hinzugefügt ...
... und im Seitenbaum der Gruppenmitglieder erscheint diese Seite als Wurzel des Seitenbaums.</label>
			<label index="file_mountpoints.description">Ausgangspunkte im Verzeichnisbaum für Gruppenmitglieder.</label>
			<label index="file_mountpoints.details">Der Verzeichnisbaum wird von allen Dateiuntermodulen benutzt, um auf Verzeichnisse und Dateien des Webservers zuzugreifen. Wenn Sie Benutzern den Zugriff auf das Server-Dateisystem mittels TYPO3 gestatten wollen, müssen Sie mindestens ein &quot;Verzeichnisfreigabe&quot; für diese Benutzer festlegen (außerdem benötigen diese Benutzer Zugang zum Modul Datei &gt; Dateiliste).
Wie bei &quot;DB-Freigaben&quot; auch, können die &quot;Verzeichnisfreigaben&quot; von Gruppenmitgliedern geerbt werden, wenn das für den Benutzer aktiviert wurde.
Oft reicht es, einen oder mehrere Pfade im Verzeichnis &quot;fileadmin/&quot;, relativ zur TYPO3-Installation, freizugeben. Sie können aber auch einen absoluten Pfad zu einem Verzeichnis irgendwo auf dem Server (außerhalb des Web-Bereichs!) freigeben.
Dazu muss $TYPO3_CONF_VARS[BE][lockRootPath] (im Installationsprogramm) definiert sein. Der eigentliche Pfad, den Sie freigeben, wird durch die zugehörige &quot;Verzeichnisfreigabe&quot; näher beschrieben, auf die Sie hier verweisen. Die Verzeichnisfreigabe verweist also nur auf einen anderen Datensatz und erst in dem verwiesenen Datensatz werden die Einzelheiten festgelegt. Vergleichen Sie die Abbildungen unten.
Für &quot;Admin&quot;-Benutzer wird stets das Verzeichnis &quot;fileadmin/&quot; automatisch freigegeben.</label>
			<label index="file_mountpoints.image_descr">Die Verzeichnisfreigaben sind Verweise auf Datensätze der &quot;Verzeichnisfreigaben&quot;-Tabelle.
Im &quot;Verzeichnisfreigabe&quot;-Datensatz legen Sie fest, ob der Pfad absolut sein soll (er muss dann im $TYPO3_CONF_VARS[BE][lockRootPath] Verzeichnis sein), oder ob er relativ zu &quot;fileadmin/&quot; sein soll. Im Bild zeigt die Verzeichnisfreigabe auf &quot;fileadmin/user_upload/&quot;.
Dies ist der Verzeichnisbaum eines &quot;Admin&quot;-Benutzers. Beachten Sie den Ordner &quot;user_upload/&quot;, der in der Verzeichnisfreigabe konfiguriert ist und auf den die Verzeichnisfreigabe verweist.
Dies Bild zeigt den freigegebenen Order aus Sicht eines Gruppenmitglieds. Die zur Einbindung verfügbaren Verzeichnisfreigaben werden in der Wurzel des Seitenbaums von &quot;Admin&quot;-Benutzern eingerichtet.</label>
			<label index="fileoper_perms.description">Legt Rechte für Dateioperationen für Gruppenmitglieder fest.</label>
			<label index="fileoper_perms.details">Diese Einstellungen beziehen sich auf die im Modul Datei&gt;Dateiliste sowie auf das allgemeine Hochladen von Dateien.

&lt;strong&gt;Beachten&lt;/strong&gt; Sie, dass diese Einstellungen für alle Mitglieder dieser Gruppe gelten und die Benutzerrechte entsprechend erweitern.</label>
			<label index="pagetypes_select.description">Erlaubte Seitentypen für Gruppenmitglieder.</label>
			<label index="pagetypes_select.details">Diese Option schränkt die verfügbare Auswahl beim Festlegen des Typs einer Seite ein.
Die Auswahl des Typs einer Seite (doktype) beeinflusst
a) ein spezielles Symbol für Seiten dieses Typs
b) erlaubte Tabellen auf der Seite (siehe die globale Variable $PAGES_TYPES)
c) ob die Seite eine normale, sichtbare Web-Seite ist oder vom Typ &quot;Systemorder&quot;, der als Behälter für verschiedene Datensätze dient, aber niemals als Web-Seite angezeigt wird.</label>
			<label index="pagetypes_select.image_descr">Die Liste der typisch in einem CMS-Kontext verfügbaren Seitentypen. Die hier festgelegte Auswahl schränkt alle Gruppenmitglieder entsprechend ein.</label>
			<label index="tables_modify.description">Tabellen, die von Gruppenmitgliedern modifiziert werden dürfen.</label>
			<label index="tables_modify.details">Einer der wichtigsten Aspekte der Zugriffsrechte ist die Festlegung, welche der Datenbanktabellen von Gruppenmitgliedern verändert werden dürfen.
Die beiden wichtigsten Tabellen sind &quot;Seiten&quot; (pages) und &quot;Seiteninhalt&quot; (tt_content). Ohne Änderungsrechte an diesen beiden Tabellen kann ein Benutzer keine sichtbaren Inhalte pflegen.
Tabellen mit Recht zur Änderung sind automatisch auch sichtbar und müssen nicht nochmals im Feld &quot;Tabellen (Anzeige)&quot; gewählt werden.
Wie bei anderen Rechten auch, werden die Rechte hier vereinigt mit den Änderungsrechten anderer Benutzergruppen, denen ein Benutzer angehört.</label>
			<label index="tables_modify.image_descr">Hier sieht man den Dialog &quot;Neuer Datensatz&quot; für einen Benutzer, der nur &quot;Seiten&quot; und &quot;Seiteninhalte&quot; ändern darf.
Für diese Gruppe ist nur die Änderung der Tabellen &quot;Seiten&quot; und &quot;Seiteninhalte&quot; erlaubt. Aber Änderungsrechte an weiteren Tabellen aus anderen Gruppenzugehörigkeiten eines Benutzers werden respektiert, auch wenn das natürlich hier nicht sichtbar ist.
Dies ist der volle Umfang von Seiteninhalten (ein Beispiel), die von einem &quot;Admin&quot;-Benutzer einer Seite hinzugefügt werden können, weil Administratoren keinen Beschränkungen unterliegen.</label>
			<label index="tables_select.description">Tabellen, die von Gruppenmitgliedern eingesehen werden dürfen.</label>
			<label index="tables_select.details">Dieses Feld bestimmt, welche Tabellen - neben denen, die auch verändert werden dürfen - von Gruppenmitgliedern gelistet bzw. gesehen werden dürfen. Benutzer können diese Tabellen nicht verändern, nur deren Datensätze listen und die Inhalte einsehen.
Diese Liste ist nicht sonderlich wichtig. Es kommt selten vor, dass Benutzer Tabelleninhalte sehen dürfen, ohne sie zumindest auch ändern zu dürfen.

Eine Ausnahme bildet das Modul TemplaVoilà (TV). Die Tabellen &quot;TemplaVoilà-Vorlagenobjekt&quot; und &quot;TemplaVoilà-Datenstruktur&quot; werden normalerweise nur von Administratoren verändert. Damit aber normale Redakteure beim Erzeugen von Seiten Datenstrukturen und Vorlagen auswählen können, muss ihnen hier das Recht zur Ansicht eingeräumt werden.</label>
			<label index="non_exclude_fields.description">Viele Tabellenfelder sind per Vorgabe nicht verfügbar. Diese Felder können hier für Gruppenmitglieder ausdrücklich verfügbar gemacht werden.</label>
			<label index="non_exclude_fields.details">&quot;Ausdrücklich erlaubte Felder&quot; erlaubt eine feinfühlige Steuerung der Zugriffsrechte auf Tabellen. Standardmäßig stehen diese Felder Benutzern nicht zur Verfügung. Sie müssen explizit aktiviert werden, indem sie hier ausgewählt werden.
Eine mögliche Anwendung ist, dass Seiten standardmäßig verborgen werden und das Feld Verbergen nur Benutzern zugänglich ist, für die dies explizit über &quot;Erlaubte Ausnahmefelder&quot; festgelegt wurde. Die Benutzer können also Seiten erstellen, aber nicht sichtbar machen - es sei denn, ihnen wurde über eine Gruppenmitgliedschaft das Ausnahmefeld &quot;Seite: Seite verbergen&quot; zugewiesen.
Es ist natürlich nicht sinnvoll, Felder von Tabellen hinzuzufügen, auf die kein Zugriff erlaubt wurde.</label>
			<label index="hidden.description">Deaktiviert eine Benutzergruppe.</label>
			<label index="hidden.details">Deaktiviert man eine Benutzergruppe, so unterbindet dies die Vererbung sämtlicher Eigenschaften der Gruppe an alle ihre Mitglieder.</label>
			<label index="lockToDomain.description">Gibt den Host an, von dem aus sich der Benutzer anmelden muss.</label>
			<label index="lockToDomain.details">Ein TYPO3-System kann mehrere Websites in mehreren Domänen enthalten. Diese Option stellt sicher, dass sich Benutzer nur von einem bestimmten Host anmelden können.
Gibt man hier z.B. &quot;www.meine-domäne.com&quot; ein, so muss der Benutzer sich von dieser Domäne aus anmelden, um Mitgliedschaft in dieser Gruppe zu erhalten. Andernfalls wird die Gruppe für diesen Benutzer ignoriert.</label>
			<label index="groupMods.description">Legt fest, welche Backend-Module von den Gruppenmitgliedern genutzt werden können.</label>
			<label index="groupMods.details">Diese Einstellung legt fest, welche &quot;Menüeinträge&quot; den Gruppenmitgliedern zur Verfügung stehen.
Diese Liste von Modulen wird der aus bereits vorhandenen aus anderen Gruppen und dem entsprechenden Feld des Benutzers selbst hinzugefügt.</label>
			<label index="groupMods.image_descr">Die einem Benutzer zur Verfügung stehenden Backend-Module spiegeln sich in den Menüeinträgen des Backends wieder. Bei den meisten Benutzern sind nur Module der Hauptmodule Web und Datei aktiviert. Gemeinhin wird &quot;Web &gt; Seite&quot; zur Bearbeitung von Seiteninhalten verwendet.
Hierbei handelt es sich um die Zuweisung von Backend-Modulen zum Benutzer aus dem obigen Bildschirmfoto. Es sind alle vier Web-Untermodule und die beiden Benutzer-Untermodule eingerichtet. Das Modul &quot;Datei &gt; Dateiliste&quot; muss jedoch in einer anderen Gruppe konfiguriert worden sein, in der dieser Benutzer Mitglied ist (oder im Profil des Benutzers selbst). Zugriff auf die Hilfe-Module ist standardmäßig immer aktiviert und muss nicht explizit aktiviert werden.</label>
			<label index="inc_access_lists.description">Legt fest, ob die Zugriffslisten für Seitenart, Tabellen, Module und erlaubte Ausnahmefelder für diese Gruppe aktiv sind.</label>
			<label index="inc_access_lists.details">Ist diese Option deaktiviert, so können für diese Gruppe keine Zugriffslisten konfiguriert werden. Wenn die Zugriffslisten deaktiviert, ist das Symbol für die Gruppe blau, sonst rot.</label>
			<label index="description.description">Geben Sie eine Kurzbeschreibung der Benutzergruppe ein, aus der sich erkennen lässt, wozu sie dient und wer Mitglied sein sollte. Nur für internen Gebrauch.</label>
			<label index="TSconfig.description">Benutzer-TSconfig: Erweiterte Konfiguration über Werte im TypoScript-Stil (für Fortgeschrittene).</label>
			<label index="TSconfig.details">Benutzer-TSconfig kann für jeden Backend-Benutzer und jede Backend-Benutzergruppe gesetzt werden. Die für Benutzergruppen festgelegte Konfiguration wird an die Mitglieder dieser Gruppe vererbt. Zu den verfügbaren Optionen gehören typischerweise Einstellungen wie im Modul &quot;Benutzerwerkzeuge &gt; Einstellungen&quot; (tatsächlich können dessen Optionen per Benutzer-TSconfig übersteuert werden), im Admin-Panel (Frontend), diverse Optimierungen des Backends (Benutzer auf IP festlegen, Verweisrahmen anzeigen, der Zugriff auf die Funktion zum Löschen des Cache, Breite des Navigationsrahmens usw.) und die Konfiguration der Backend-Module (Übersteuerung der Konfiguration, die über Seiten-TSconfig gesetzt wurde).</label>
			<label index="TSconfig.syntax">Eingabe als normales TypoScript, aber ohne Bedingungen und Konstanten.</label>
			<label index="TSconfig.image_descr">Für das TSconfig-Feld steht Hilfe jederzeit bereit - klicken Sie einfach das Symbol des TS-Assistenten an, um ein Fenster zu öffnen.
In dem Popup-Fenster sehen Sie dann einen Baum möglicher Konfigurationswerte. Diese wurden aus dem TSconfig-Handbuch extrahiert. Mit diesem Assistenten können Sie die benötigten Optionen suchen.</label>
			<label index="hide_in_lists.description">Ist diese Option aktiviert, taucht die Gruppe nicht in Listen auf, aus denen Benutzergruppen ausgewählt werden können.</label>
			<label index="hide_in_lists.details">Dies wirkt sich sowohl auf die Benutzergruppenlisten in den Bereichen To-Do und Nachrichten des Aufgabenzentrums aus als auch auf das Modul &quot;Web &gt; Zugriff&quot;.
Die Option ist äußerst nützlich, wenn einige Benutzergruppen vorhanden sind, über die globale Einstellungen definiert werden und bei denen alle Benutzer Mitglieder sind. In diesem Fall möchte man gewöhnlich nicht, dass sich alle Benutzer über die Mitgliedschaft in dieser Gruppe gegenseitig &quot;sehen&quot; können und sich gegenseitig Nachrichten schicken oder Aufgaben zuweisen. Genau dies kann mit Hilfe dieser Option verhindert werden.</label>
			<label index="subgroup.description">Legt Backend-Benutzergruppen fest, die Mitgliedern dieser Gruppe automatisch zugewiesen werden.</label>
			<label index="subgroup.details">Die Eigenschaften der Untergruppen werden den Eigenschaften dieser Gruppe hinzugefügt. Die Gruppen werden einfach zur Liste der Gruppen hinzugefügt, bei denen der Benutzer Mitglied ist.
Mit Hilfe dieser Funktion lassen sich sehr gut &quot;Experten&quot;-Benutzergrupen erstellen.</label>
			<label index="explicit_allowdeny.description">Legt Feldwerte fest, die Mitgliedern der Benutzergruppe explizit verboten oder erlaubt werden sollen.</label>
			<label index="explicit_allowdeny.details">Auswahlfelder können für die Zugriffskontrolle auf Wertebene konfiguriert werden. Diese Liste repräsentiert alle Werte, die für die Zugriffskontrolle konfiguriert wurden.
Es kann für jeden Wert eingestellt werden, ob er entweder explizite Erlaubnis oder explizites Verbot erfordert. Ist einem Wert &quot;Erlauben&quot; vorangestellt (grünes Symbol), so können Standardbenutzer diesen Wert &lt;em&gt;nicht setzen&lt;/em&gt;, es sei denn, sie wären Mitglieder einer Benutzergruppe, die ihnen dies explizit erlaubt (über dieses Markierungsfeld).
Ist einem Wert &quot;Verbieten&quot; vorangestellt (rotes Symbol), so kann der Standardbenutzer diesen Wert setzen, solange er nicht Mitglied einer Gruppe ist, die dies explizit verbietet (über dieses Markierungsfeld).
Die Liste ist so organisiert, dass Werte des selben Auswahlfeldes zusammen aufgeführt werden. Sind Werte eines Auswahlfeldes nicht in der Erlauben/Verbieten-Liste aufgeführt, bedeutet dies einfach, dass sie nicht ausgewertet werden und daher von jedem gesetzt werden können, der allgemeinen Zugriff auf das Feld hat.</label>
			<label index="allowed_languages.description">Legt fest, auf welche Sprachversionen von Datensätzen Gruppenmitglieder beschränkt sind.</label>
			<label index="allowed_languages.details">Datensätze können unter TYPO3 so konfiguriert werden, dass sie Informationen über ihre Sprache enthalten. Ist dies der Fall, werden diese Elemente auch im Hinblick darauf ausgewertet, ob in dieser Liste für den Benutzer Zugriffsrechte für diese Sprachen gesetzt wurden.
Werden für einen Benutzer keine Sprachen aufgeführt, so kann er &lt;em&gt;sämtliche&lt;/em&gt; Sprachen bearbeiten!</label>
			<label index="allowed_languages.image_descr">Das Beispiel zeigt ein Szenario, bei dem zwei Sprachen, Dänisch und Deutsch, zusätzlich zur Standardsprache erstellt wurden.</label>
			<label index="custom_options.description">Legt benutzerdefinierte Rechteoptionen fest.</label>
			<label index="custom_options.details">Diese Liste repräsentiert benutzerdefinierte Zugriffsrechte, die von verschiedenen Backend-Modulen (von Erweiterungen) eingeführt werden. Die Bedeutung der einzelnen Optionen hängen vom auswertenden Backend-Modul ab.</label>
			<label index="custom_options.image_descr">Hierbei handelt es sich nur um ein Beispiel einer internen Testanwendung. Es zeigt, wie ein Benutzermodul Markierungsfelder unterhalb seiner Überschrift hinzufügt. Darüber hinaus lassen sich Beschreibungen für jedes Markierungsfeld anzeigen, die dessen Funktion erläutern.</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="hidden.description" type="integer">190841262</label>
			<label index=".description" type="integer">24692837</label>
			<label index="title.image_descr" type="integer">254619996</label>
			<label index="file_mountpoints.description" type="integer">172594607</label>
			<label index=".details" type="integer">152748622</label>
			<label index=".image_descr" type="double">13061130</label>
			<label index="title.description" type="integer">122308063</label>
			<label index="title.details" type="integer">131557834</label>
			<label index="db_mountpoints.description" type="integer">79572288</label>
			<label index="db_mountpoints.details" type="integer">43503742</label>
			<label index="db_mountpoints.image_descr" type="integer">217823442</label>
			<label index="file_mountpoints.details" type="integer">65754039</label>
			<label index="file_mountpoints.image_descr" type="integer">176310322</label>
			<label index="pagetypes_select.description" type="integer">44094257</label>
			<label index="pagetypes_select.details" type="integer">266555079</label>
			<label index="pagetypes_select.image_descr" type="integer">59933954</label>
			<label index="tables_modify.description" type="integer">138526409</label>
			<label index="tables_modify.details" type="integer">89351209</label>
			<label index="tables_modify.image_descr" type="integer">125152696</label>
			<label index="tables_select.description" type="integer">79180839</label>
			<label index="tables_select.details" type="integer">95679269</label>
			<label index="non_exclude_fields.description" type="integer">17658287</label>
			<label index="non_exclude_fields.details" type="integer">206989457</label>
			<label index="groupMods.description" type="integer">249603367</label>
			<label index="TSconfig.syntax" type="integer">185290164</label>
			<label index="custom_options.description" type="integer">233721502</label>
			<label index="hidden.details" type="integer">191806419</label>
			<label index="lockToDomain.description" type="integer">139426379</label>
			<label index="lockToDomain.details" type="integer">85223659</label>
			<label index="groupMods.details" type="integer">250073054</label>
			<label index="groupMods.image_descr" type="integer">193960165</label>
			<label index="allowed_languages.description" type="integer">33891430</label>
			<label index="inc_access_lists.description" type="integer">208224239</label>
			<label index="inc_access_lists.details" type="integer">163860974</label>
			<label index="description.description" type="integer">189455419</label>
			<label index="TSconfig.description" type="integer">211026111</label>
			<label index="hide_in_lists.description" type="integer">169107711</label>
			<label index="subgroup.description" type="integer">244521906</label>
			<label index="explicit_allowdeny.description" type="integer">109000363</label>
			<label index="allowed_languages.image_descr" type="integer">80725669</label>
			<label index="TSconfig.details" type="integer">267445991</label>
			<label index="TSconfig.image_descr" type="integer">230747652</label>
			<label index="hide_in_lists.details" type="integer">20735693</label>
			<label index="subgroup.details" type="integer">41206182</label>
			<label index="explicit_allowdeny.details" type="integer">242296359</label>
			<label index="allowed_languages.details" type="integer">48640895</label>
			<label index="custom_options.details" type="integer">1101189</label>
			<label index="custom_options.image_descr" type="integer">42996915</label>
			<label index="fileoper_perms.description" type="integer">65033760</label>
			<label index="fileoper_perms.details" type="integer">90786366</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="hidden.description">Disables a user group.</label>
			<label index=".description">This is the Backend administration user groups available for the Backend users. These determine the access credentials for the Backend users.</label>
			<label index="title.image_descr">The usergroup title is shown in the record lists.</label>
			<label index="file_mountpoints.description">Define startpoints for the file folder tree.</label>
			<label index=".details">Groups contain the main permission settings you can set for a backend user. Many users can be members of the same group and thus share permissions.
When a user is a member of many groups (including sub-groups) then the permission settings are added together so that the more groups a user is a member of, the more access is granted to him.</label>
			<label index=".image_descr">Backend Usergroups are found in the root of the page tree where only &quot;admin&quot; users can edit them. The usergroups with red icons in this image are the ones with Access Lists enabled. The blue are just plain usergroups.
This usergroup has Access Lists enabled. In the Access Lists you specify which modules, tables, database fields etc. the group members can access in TYPO3.</label>
			<label index="title.description">Name of the Backend usergroup. The name should be descriptive and can always be changed later.</label>
			<label index="title.details">Backend Usergroups are identified by their &quot;uid&quot; field value (integer) and therefore the title can always be changed. The &quot;uid&quot; can never be changed for a user group.</label>
			<label index="db_mountpoints.description">Define page tree root points for the group members.</label>
			<label index="db_mountpoints.details">The page tree in TYPO3 must have some points-of-entry defined. Here you should insert one or more references to a page which will represent a new root page for the page tree. This is called a &quot;Database mount&quot; or &quot;DB mount&quot;.
DB mounts &lt;i&gt;may&lt;/i&gt; be inherited by the users which are members of this group. This depends on whether the user is configured to include the mounts set in the member groups.
However it's recommended to use backend user groups like this to configure mounts. Especially if they need to be shared among many users.</label>
			<label index="db_mountpoints.image_descr">Here a page is added as a &quot;DB mount&quot;...
... and in the page tree of member users this will become the starting point for the page tree.</label>
			<label index="file_mountpoints.details">The file folder tree is used by all File-submodules to navigate the file folders on the webserver. If you want users to access the servers file system through TYPO3 they need at least one File Mount (and access to eg. File &gt; Filelist module).
You can mount a path in &quot;fileadmin/&quot; relative to the TYPO3 installation or you can mount an absolute path somewhere else on the server (outside webroot!). The last requires that $TYPO3_CONF_VARS[BE][lockRootPath] is defined. The path you mount is defined by the Filemount record you refer to by this field. So a File Mount just points to another record inside of which the details are configured. See screen shots below.
&quot;admin&quot; users always have the &quot;fileadmin/&quot; folder mounted by default.
Notice; as with 'DB mounts' the file folder mounts may be inherited by the users which are members of this group.</label>
			<label index="file_mountpoints.image_descr">The File Mounts are references to records from the &quot;Filemounts&quot; table.
In the Filemount record you define whether the path should be absolute (must be within $TYPO3_CONF_VARS[BE][lockRootPath]) or relative to &quot;fileadmin/&quot;. In this case the Filemount points to &quot;fileadmin/user_upload/&quot;
This is the page tree of the &quot;admin&quot; user. Notice the folder &quot;user_upload&quot; which is the folder referred to by the File Mount record.
This shows the mounted folder as seen by a user who was member of the group.
Filemount records are also created in the page tree root.</label>
			<label index="pagetypes_select.description">Select which 'Types' of Pages the members may set.</label>
			<label index="pagetypes_select.details">This option limits the number of valid choices for the user when he is about to select a page type.
Choice of Page types (doktype) for a page is associated with a) a special icon for the page, b) permitted tables on the page (see $PAGES_TYPES global variable) and c) if the page is a web page or &quot;system folder&quot; type.</label>
			<label index="pagetypes_select.image_descr">The list of typical page types available in a CMS context. Selecting Page types for a usergroup defines which of these options can be selected by member users.</label>
			<label index="tables_modify.description">Select which tables the members may modify.</label>
			<label index="tables_modify.details">An important part of setting permissions is to define which database tables a user is allowed to modify.
Tables allowed for modification is automatically also allowed for selection and thus you don't need to set tables entered here in the &quot;Tables (listing)&quot; box.

&lt;strong&gt;Notice&lt;/strong&gt; that this list adds to the fields selected in other member groups of a user.</label>
			<label index="tables_modify.image_descr">The screen shot above shows how the &quot;Create new record&quot; dialog looks for a user limited to editing only &quot;Page&quot; and &quot;Pagecontent&quot; elements.
The two tables are simply added to the list of &quot;Tables (modify)&quot; in the group Access Lists.
This is (an example of) the full amount of elements that can be created on the page by the &quot;admin&quot; user for whom there are no restrictions.</label>
			<label index="tables_select.description">Select which tables the members may see in record lists ('modify' tables does not need to be re-entered here!).</label>
			<label index="tables_select.details">This determines which tables - in addition to those selected in the &quot;Tables (modify)&quot; box - may be viewed and listed for the member users. He is not able to &lt;em&gt;edit&lt;/em&gt; the table - only select the records and view the content.
This list is not very important. It's a pretty rare situation that a user may select tables but not modify them.</label>
			<label index="non_exclude_fields.description">Certain table fields are not available by default. Those fields can be explicitly enabled for the group members here.</label>
			<label index="non_exclude_fields.details">&quot;Allowed excludefields&quot; allows you to detail the permissions granted to tables. By default all these fields are not available to users but must be specifically enabled by being selected here.
One application of this is that pages are usually hidden by default and that the hidden field is not available for a user unless he has been granted access by this list of &quot;Allowed excludefields&quot;. So the user may create a new page, but cannot un-hide the page - unless of course he has been assigned the &quot;Page: Hide page&quot; exclude field through one of his member groups.
Of course it does not make any sense to add fields from tables which are not included in the list of tables allowed to be modified.</label>
			<label index="groupMods.description">Select available backend modules for the group members.</label>
			<label index="TSconfig.syntax">TypoScript syntax without conditions and constants.</label>
			<label index="custom_options.description">Select custom permission options.</label>
			<label index="hidden.details">If you disable a user group all users which are members of the group will in effect not inherit any properties this group may have given them.</label>
			<label index="lockToDomain.description">Enter the host name from which the user is forced to login.</label>
			<label index="lockToDomain.details">A TYPO3 system may host multiple websites on multiple domains. Therefore this option secures that users can login only from a certain host name.
Setting this to for example &quot;www.my-domain.com&quot; will require a user to be logged in from that domain if membership of this group should be gained. Otherwise the group will be ignored for the user.</label>
			<label index="groupMods.details">This determines which 'menu items' are available for the group members.
This list of modules is added to any modules selected in other member groups of a user as well as the corresponding field of the user himself.</label>
			<label index="groupMods.image_descr">The Backend Modules available for a user is reflected in the menu items of the backend. For most regular users only modules in the Web and File main modules are enabled. Typically &quot;Web &gt; Page&quot; is used for editing of page content.
This is the assignment of Backend Modules to the user from the screen shot above. All four Web sub-modules and the two User sub-modules are configured here. However the File &gt; Filelist module must have been configured for another member group of this user (or inside the user profile itself which is also possible). The Help modules are all accessible by default and does not require explicit access.</label>
			<label index="allowed_languages.description">Select which record languages the group members are limited to edit.</label>
			<label index="inc_access_lists.description">Select whether the Access Lists for Page type, Tables, Module and Allowed excludefield are enabled for this group.</label>
			<label index="inc_access_lists.details">If this option is disabled the Access Lists cannot be configured for the group.
When Access Lists are disabled the icon for the group is blue while it is red when Access Lists are enabled.</label>
			<label index="description.description">Enter a short description of the user group, what it is for and who should be members. This is for internal use only.</label>
			<label index="TSconfig.description">User TSconfig: Additional configuration through TypoScript style values (Advanced).</label>
			<label index="hide_in_lists.description">This option will prevent the user group from showing up in lists, where user groups are selected.</label>
			<label index="subgroup.description">Select backend user groups which are automatically included for members of this group.</label>
			<label index="explicit_allowdeny.description">Select field values to explicitly deny or allow for user group members.</label>
			<label index="allowed_languages.image_descr">This example shows a situation where two languages, Danish and German, are created in addition to the default language.</label>
			<label index="TSconfig.details">User TSconfig can be set for each backend user and group. Configuration set for backend groups is inherited by the user who is a member of those groups. The available options typically cover user settings like those found in the User&gt;Setup module (in fact options from that module can be forcibly overridden from User TSconfig!), configuration of the &quot;Admin Panel&quot; (frontend), various backend tweaks (lock user to IP, show shortcut frame, may user clear all cache?, width of the navigation frame etc.) and backend module configuration (overriding any configuration set for backend modules in Page TSconfig).</label>
			<label index="TSconfig.image_descr">In the TSconfig field help is right at hand - just click the TS wizard icon, then a window will pop up.
In the pop-up window you will see a tree of possible configuration values. These are extracted from the TSconfig manual. You can click around to find the options you need to set through this wizard.</label>
			<label index="hide_in_lists.details">This will affect the list of user groups in the Task Center To-Do and Messages parts as well as the Web&gt;Access module.
The option is extremely useful if you have general user groups defining some global properties which all your users are members of. Then you would probably not like all those users to 'see' each other through the membership of this group, for instance sending messages or To-Dos to each other. And this is what is option will prevent.</label>
			<label index="subgroup.details">The properties of subgroups are added to the properties of this group and basically they will simply be added to the list of member groups of any user which is a member of this group.
This feature provides a great way to create 'Supervisor' user groups.</label>
			<label index="explicit_allowdeny.details">Selector box fields can be configured for access control on value level. This list represents all values that are configured for access control. 
Each value can be configured to require either explicit access (Allow) or explicit denial (Deny). If a value has the prefix &quot;Allow&quot; (green icon) it means that by default users &lt;em&gt;cannot&lt;/em&gt; set this value unless they are member of a user group which explicitly allows it (by setting this checkbox).
If a value has the prefix &quot;Deny&quot; (red icon) it means that by default users can set this value unless they are member of a user group which explicitly denies it (by setting this checkbox).
The list is organized so values from the same selector box is listed together. If values from a selectorbox is not present in the allow/deny list it simply means they are not evaluated and hence they can be set by anyone having access to the field in general.</label>
			<label index="allowed_languages.details">Records in TYPO3 can be configured to carry information about their language. If that is the case access to these elements will also be evaluated based on whether the user has the language in question included from this list.
If a user has no languages listed all together it simply means that he can edit &lt;em&gt;all&lt;/em&gt; languages!</label>
			<label index="custom_options.details">This list represents custom permissions introduced by various backend modules (from extensions). The significance of each option depends on the backend module that evaluates it.</label>
			<label index="custom_options.image_descr">This is just an example from an internal test application. It shows how checkboxes are added by a custom module under its own header. You can also show a description text with each checkbox to explain its function.</label>
			<label index="fileoper_perms.description">Select file operation permissions for the group members.</label>
			<label index="fileoper_perms.details">These settings relate to the functions found in the File&gt;Filelist module as well as general upload of files.
			
&lt;strong&gt;Notice&lt;/strong&gt; that these settings apply to all members of this group and extend the users permissions accordingly.</label>
		</languageKey>
	</orig_text>
</T3locallangExt>