<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="external_link_altText">Öffnet externen Link im aktuellen Fenster</label>
			<label index="external_link_titleText">Öffnet externen Link im aktuellen Fenster</label>
			<label index="external_link_new_window_altText">Öffnet externen Link in neuem Fenster</label>
			<label index="external_link_new_window_titleText">Öffnet externen Link in neuem Fenster</label>
			<label index="internal_link_altText">Öffnet internen Link im aktuellen Fenster</label>
			<label index="internal_link_titleText">Öffnet internen Link im aktuellen Fenster</label>
			<label index="internal_link_new_window_altText">Öffnet internen Link in neuem Fenster</label>
			<label index="internal_link_new_window_titleText">Öffnet internen Link in neuem Fenster</label>
			<label index="download_altText">Leitet Herunterladen der Datei ein</label>
			<label index="download_titleText">Leitet Herunterladen der Datei ein</label>
			<label index="mail_altText">Öffnet ein Fenster zum Versenden der E-Mail</label>
			<label index="mail_titleText">Öffnet ein Fenster zum Versenden der E-Mail</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="de" type="array">
			<label index="external_link_altText" type="integer">127279570</label>
			<label index="external_link_titleText" type="integer">127279570</label>
			<label index="external_link_new_window_altText" type="integer">159183899</label>
			<label index="external_link_new_window_titleText" type="integer">159183899</label>
			<label index="internal_link_altText" type="integer">7332359</label>
			<label index="internal_link_titleText" type="integer">7332359</label>
			<label index="internal_link_new_window_altText" type="integer">198474674</label>
			<label index="internal_link_new_window_titleText" type="integer">198474674</label>
			<label index="download_altText" type="integer">27837997</label>
			<label index="download_titleText" type="integer">27837997</label>
			<label index="mail_altText" type="integer">210920015</label>
			<label index="mail_titleText" type="integer">210920015</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="de" type="array">
			<label index="external_link_altText">Opens external link in current window</label>
			<label index="external_link_titleText">Opens external link in current window</label>
			<label index="external_link_new_window_altText">Opens external link in new window</label>
			<label index="external_link_new_window_titleText">Opens external link in new window</label>
			<label index="internal_link_altText">Opens internal link in current window</label>
			<label index="internal_link_titleText">Opens internal link in current window</label>
			<label index="internal_link_new_window_altText">Opens internal link in new window</label>
			<label index="internal_link_new_window_titleText">Opens internal link in new window</label>
			<label index="download_altText">Initiates file download</label>
			<label index="download_titleText">Initiates file download</label>
			<label index="mail_altText">Opens window for sending email</label>
			<label index="mail_titleText">Opens window for sending email</label>
		</languageKey>
	</orig_text>
</T3locallangExt>